ea4bc82a6ad023ab7ee23ee620429895
::res://::1729534140
export_presets.cfg::TextFile::-1::1729375935::0::1::::<><>::
icon.svg::CompressedTexture2D::4603621467034838513::1725648724::1728932454::1::::<><>::
LICENSE.md::TextFile::-1::1725649617::0::1::::<><>::
README.md::TextFile::-1::1725649617::0::1::::<><>::
::res://addons/::1729534140
::res://addons/richtext2/::1727983946
emoji.gd::GDScript::-1::1727983946::0::1::::Emoji<>RefCounted<>::
font_helper.gd::GDScript::-1::1729315156::0::1::::FontHelper<>RefCounted<>::
richer_text_label.gd::GDScript::-1::1727983946::0::1::::RicherTextLabel<>RichTextLabel<>::
rich_text_animation.gd::GDScript::-1::1727983946::0::1::::RichTextAnimation<>RicherTextLabel<>::
stack_state.gd::GDScript::-1::1727983946::0::1::::<>RefCounted<>::
::res://addons/richtext2/text_effects/::1727983946
rich_text_effect_base.gd::GDScript::-1::1727983946::0::1::::RichTextEffectBase<>RichTextEffect<>::
::res://addons/richtext2/text_effects/anims/::1727983946
rte_back.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_console.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_fader.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_fallin.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_focus.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_fromcursor.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_growin.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_offin.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_prickle.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_redact.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_wfc.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
::res://addons/richtext2/text_effects/effects/::1727983946
rte_beat.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_curspull.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_cuss.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_heart.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_jit2.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_jit.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffect<>::
rte_jump2.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_jump.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffect<>::
rte_l33t.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_off.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_rain.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_secret.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_sin.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_sparkle.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffect<>::
rte_sway.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_uwu.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_wack.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_wave.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_woo.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
::res://Code/::1729186447
boot.gd::GDScript::-1::1729534443::0::1::::<>Node2D<>::
::res://Code/Autoloads/::1729364364
game.gd::GDScript::-1::1729533218::0::1::::<>Node<>::
save_system.gd::GDScript::-1::1729363816::0::1::::<>Node<>::
signals.gd::GDScript::-1::1729534321::0::1::::<>Node<>::
text_server.gd::GDScript::-1::1729535273::0::1::::<>Node<>::
ui.gd::GDScript::-1::1729534400::0::1::::<>CanvasLayer<>::
::res://Code/Cards/::1729101267
card.gd::GDScript::-1::1729534684::0::1::::Card<>CardPanelContainer<>::
card_data.gd::GDScript::-1::1729125483::0::1::::CardData<>Resource<>::
complete_btn.gd::GDScript::-1::1728501859::0::1::::CompleteCard<>Button<>::
cost.gd::GDScript::-1::1728672476::0::1::::Cost<>Resource<>::
event_card.gd::GDScript::-1::1728668636::0::1::::EventCard<>Card<>::
event_card_data.gd::GDScript::-1::1728500022::0::1::::EventCardData<>CardData<>::
pay_resource_btn.gd::GDScript::-1::1728667861::0::1::::PayResourceBtn<>Button<>::
use_card_btn.gd::GDScript::-1::1728671012::0::1::::UiCardButton<>Button<>::
use_panel.gd::GDScript::-1::1728408309::0::1::::UsePanel<>CardPanelContainer<>::
::res://Code/Decks/::1729014739
btn_shuffle_deck.gd::GDScript::-1::1729015705::0::1::::BtnShuffleDeck<>Button<>::
deck.gd::GDScript::-1::1729367170::0::1::::DeckButton<>CardPanelContainer<>::
deck_data.gd::GDScript::-1::1729192135::0::1::::DeckData<>Resource<>::
event_deck.gd::GDScript::-1::1728668718::0::1::::EventDeckButton<>DeckButton<>::
::res://Code/DeckSelector/::1727975511
deck_selector_button.gd::GDScript::-1::1729111574::0::1::::DeckSelectorButton<>Button<>::
selector_play_button.gd::GDScript::-1::1729287313::0::1::::SelectorPlayButton<>Button<>::
::res://Code/Discard/::1728537846
discard.gd::GDScript::-1::1729015333::0::1::::Discard<>Button<>::
discard_layer.gd::GDScript::-1::1728593543::0::1::::DiscardLayer<>Control<>::
::res://Code/Levels/::1728531645
level.gd::GDScript::-1::1729533610::0::1::::Level<>MenuControl<>::
::res://Code/RTL2/::1727984780
reset.gd::GDScript::-1::1727984841::0::1::::Reset<>Node<>::
::res://Code/UI/::1729350949
card_icon_data.gd::GDScript::-1::1729025271::0::1::::CardIconData<>Resource<>::
cg_panel_container.gd::GDScript::-1::1728852256::0::1::::SyPanelContainer<>PanelContainer<>::
deck_selector_menu.gd::GDScript::-1::1729533595::0::1::::DeckSelectorMenu<>MenuControl<>::
loading_screen.gd::GDScript::-1::1729361771::0::1::::CardLoadingScreen<>SyPanelContainer<>::
main_menu.gd::GDScript::-1::1729533603::0::1::::MainMenu<>MenuControl<>::
pause_menu.gd::GDScript::-1::1728852255::0::1::::PauseMenu<>SyPanelContainer<>::
popups.gd::GDScript::-1::1729363482::0::1::::SyPopups<>PanelContainer<>::
resource_label.gd::GDScript::-1::1728671427::0::1::::ResourceLabel<>Label<>::
result_screen.gd::GDScript::-1::1728931234::0::1::::ResultScreen<>SyPanelContainer<>::
save_icon.gd::GDScript::-1::1729351438::0::1::::SaveIcon<>SyPanelContainer<>::
::res://Code/Unlock/::1729191073
condition.gd::GDScript::-1::1729287040::0::1::::Condition<>Resource<>::
unlock_condition.gd::GDScript::-1::1729287278::0::1::::UnlockCondition<>Resource<>::
unlock_target.gd::GDScript::-1::1729189720::0::1::::UnlockTarget<>Resource<>::
::res://Code/Utilities/::1729532534
data_manager.gd::GDScript::-1::1729351531::0::1::::DataManager<>Node<>::
grabber.gd::GDScript::-1::1729531286::0::1::::Grabber<>Node2D<>::
grabber_selector_panel.gd::GDScript::-1::1728412610::0::1::::GrabberSelectorPanel<>Panel<>::
input_manager.gd::GDScript::-1::1729355161::0::1::::InputManager<>Node2D<>::
level_data.gd::GDScript::-1::1729533717::0::1::::LevelData<>Resource<>::
player_data.gd::GDScript::-1::1729102733::0::1::::PlayerData<>Resource<>::
save_data.gd::GDScript::-1::1729283635::0::1::::SaveData<>Resource<>::
scene_manager.gd::GDScript::-1::1729534448::0::1::::SceneManager<>Node<>::
unlock_manager.gd::GDScript::-1::1729287261::0::1::::UnlockManager<>Node<>::
::res://Code/wrappers/::1728929527
card_panel_container.gd::GDScript::-1::1726252579::0::1::::CardPanelContainer<>PanelContainer<>::
menu_control.gd::GDScript::-1::1726260408::0::1::::MenuControl<>Control<>::
pause_button.gd::GDScript::-1::1728929498::0::1::::PauseButton<>Button<>::
sy_button.gd::GDScript::-1::1729349599::0::1::::SyButton<>Button<>::
sy_rng.gd::GDScript::-1::1726255189::0::1::::SyRandomNumberGenerator<>RandomNumberGenerator<>::
::res://Data/::1729533800
level_data.tres::Resource/LevelData::5387996856106052303::1729533800::0::1::::<><>::res://Code/Utilities/level_data.gd
main_theme.tres::Theme::2660237775458833520::1729533619::0::1::::<><>::uid://6gb78gemoaqb::::res://Data/CardStyles/card_normal.tres<>uid://b13c8bv4qxkhu::::res://Data/CardStyles/Deck_btn_hover.tres<>uid://b0o5l08o3hx6d::::res://Data/CardStyles/Deck_btn_normal.tres<>uid://5ct4pwyhlxu6::::res://Data/CardStyles/Deck_btn_pressed.tres<>uid://w0ors0hqnnff::::res://Data/CardStyles/card_disabled.tres<>uid://g7hxnarc0dfl::::res://Data/CardStyles/event_card_normal.tres<>uid://dx8esjmx0do3c::::res://Data/CardStyles/event_card_disabled.tres<>uid://bewoaq0qfv6q4::::res://Data/CardStyles/card_hover.tres<>uid://c17dc056xny3x::::res://Data/CardStyles/event_card_hover.tres<>uid://bodky5vfcbcsi::::res://Data/CardStyles/card_selected.tres<>uid://bhd78jr5c81q3::::res://Data/CardStyles/event_card_selected.tres
::res://Data/CardsData/::1729106445
::res://Data/CardsData/EventCards/::1729106371
::res://Data/CardsData/EventCards/Desert/::1729532923
caravan.tres::Resource/EventCardData::340227413711626863::1729532923::0::1::::<><>::res://Code/Cards/cost.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>res://Code/Cards/card_data.gd<>uid://byhgf5gokmvki::::res://Data/CardsData/Player_Cards/Default_Player_Cards/bottled_water.tres<>res://Code/Cards/event_card_data.gd<>uid://da77l3s6tl4p1::::res://Data/CardsData/Player_Cards/Default_Player_Cards/energy_drink.tres<>uid://42phi8h56ws8::::res://Data/CardsData/Player_Cards/Default_Player_Cards/mre.tres<>uid://567by5qv4p0r::::res://Data/CardsData/Player_Cards/Default_Player_Cards/metal_scraps.tres
cold_night.tres::Resource/EventCardData::6096022231452697368::1729532923::0::1::::<><>::res://Code/Cards/cost.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png<>uid://ce6aarhim64eh::::res://Data/CardsData/Player_Cards/Desert_Cards/desert_grub.tres
crash_site.tres::Resource/EventCardData::8709425799762434171::1729532923::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>uid://567by5qv4p0r::::res://Data/CardsData/Player_Cards/Default_Player_Cards/metal_scraps.tres<>uid://42phi8h56ws8::::res://Data/CardsData/Player_Cards/Default_Player_Cards/mre.tres<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres
creature_encounter.tres::Resource/EventCardData::5088650588183197239::1729532923::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://rk7ssm70f27f::::res://Textures/CostIcons/cost_icons_weapon.png<>res://Code/Cards/event_card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>uid://ce6aarhim64eh::::res://Data/CardsData/Player_Cards/Desert_Cards/desert_grub.tres<>uid://0yxhnkmh8x2k::::res://Data/CardsData/Player_Cards/Default_Player_Cards/hurt_1dmg.tres
desert_camp.tres::Resource/EventCardData::2396326217487200009::1729532923::0::1::::<><>::res://Code/Cards/cost.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>uid://dd4njpg4x6veg::::res://Data/CardsData/Player_Cards/Desert_Cards/desert_success_card.tres
empty_stretch.tres::Resource/EventCardData::7624978266203325090::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>res://Code/Cards/event_card_data.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>uid://ce6aarhim64eh::::res://Data/CardsData/Player_Cards/Desert_Cards/desert_grub.tres
exit_crash.tres::Resource/EventCardData::4484412201509262::1729356496::0::1::::<><>::res://Code/Cards/event_card_data.gd<>res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>uid://0yxhnkmh8x2k::::res://Data/CardsData/Player_Cards/Default_Player_Cards/hurt_1dmg.tres<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>uid://42phi8h56ws8::::res://Data/CardsData/Player_Cards/Default_Player_Cards/mre.tres
oasis.tres::Resource/EventCardData::2305366150536518410::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>uid://byhgf5gokmvki::::res://Data/CardsData/Player_Cards/Default_Player_Cards/bottled_water.tres<>uid://ce6aarhim64eh::::res://Data/CardsData/Player_Cards/Desert_Cards/desert_grub.tres
::res://Data/CardsData/EventCards/Forest/::1729361302
01_forest_camp_attack.tres::Resource/EventCardData::2289905772747545058::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>uid://0yxhnkmh8x2k::::res://Data/CardsData/Player_Cards/Default_Player_Cards/hurt_1dmg.tres<>uid://da77l3s6tl4p1::::res://Data/CardsData/Player_Cards/Default_Player_Cards/energy_drink.tres
02_forest_cliff_face.tres::Resource/EventCardData::8579358979663716308::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>uid://om5u86jg53vy::::res://Data/CardsData/Player_Cards/Forest_Cards/foraged_material.tres<>uid://0yxhnkmh8x2k::::res://Data/CardsData/Player_Cards/Default_Player_Cards/hurt_1dmg.tres
03_forest_camp_setup.tres::Resource/EventCardData::5560075130944494813::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>res://Code/Cards/event_card_data.gd<>uid://om5u86jg53vy::::res://Data/CardsData/Player_Cards/Forest_Cards/foraged_material.tres<>uid://lqiyv6tsjvuy::::res://Data/CardsData/Player_Cards/Forest_Cards/makeshift_shelter.tres
04_forest_forage_food.tres::Resource/EventCardData::1839036248890577749::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>uid://dfuev48aefl1l::::res://Data/CardsData/Player_Cards/Default_Player_Cards/makeshift_weapon.tres<>uid://ejw2m4nfvy1x::::res://Data/CardsData/Player_Cards/Forest_Cards/foraged_food.tres<>uid://om5u86jg53vy::::res://Data/CardsData/Player_Cards/Forest_Cards/foraged_material.tres
05_forest_find_water.tres::Resource/EventCardData::3521207911317185952::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>uid://0yxhnkmh8x2k::::res://Data/CardsData/Player_Cards/Default_Player_Cards/hurt_1dmg.tres<>uid://dr1q0n37rwnv3::::res://Data/CardsData/Player_Cards/Forest_Cards/water_access.tres
06_forest_bear_attack.tres::Resource/EventCardData::6537029796307048636::1729359130::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://0yxhnkmh8x2k::::res://Data/CardsData/Player_Cards/Default_Player_Cards/hurt_1dmg.tres<>uid://dxydvro6i447v::::res://Data/CardsData/Player_Cards/Forest_Cards/bear_meat.tres
07_forest_make_first_aid.tres::Resource/EventCardData::5096077265119748019::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://f8y4l88d6ijc::::res://Data/CardsData/Player_Cards/Forest_Cards/first_aid_kit.tres<>res://Code/Cards/event_card_data.gd
08_forest_camp_attack.tres::Resource/EventCardData::420435106078370938::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>res://Code/Cards/event_card_data.gd<>uid://0yxhnkmh8x2k::::res://Data/CardsData/Player_Cards/Default_Player_Cards/hurt_1dmg.tres<>uid://ejw2m4nfvy1x::::res://Data/CardsData/Player_Cards/Forest_Cards/foraged_food.tres
09_forest_fire_signal.tres::Resource/EventCardData::1884902770529783178::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>res://Code/Cards/event_card_data.gd
10_forest_helicopter_rescue.tres::Resource/EventCardData::6269716146144790016::1729361302::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://do2thj0dmm125::::res://Data/CardsData/Player_Cards/Forest_Cards/forest_success.tres
::res://Data/CardsData/EventCards/TestCards/::1729356706
pay_energy.tres::Resource/EventCardData::1774780039963739390::1729356706::0::1::::<><>::res://Code/Cards/cost.gd<>uid://dj0f0jejy88uf::::res://Textures/CostIcons/cost_icons_energy.png<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd
pay_hp.tres::Resource/EventCardData::4519058798013462561::1729356706::0::1::::<><>::res://Code/Cards/cost.gd<>uid://do5rr2bum1b8l::::res://Textures/CostIcons/cost_icons_damage.png<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd
pay_weapon.tres::Resource/EventCardData::8478096737279424808::1729356706::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://rk7ssm70f27f::::res://Textures/CostIcons/cost_icons_weapon.png<>res://Code/Cards/event_card_data.gd<>uid://dd4njpg4x6veg::::res://Data/CardsData/Player_Cards/Desert_Cards/desert_success_card.tres
::res://Data/CardsData/Player_Cards/::1729171849
::res://Data/CardsData/Player_Cards/Default_Player_Cards/::1729532923
bottled_water.tres::Resource/CardData::4085778391829706352::1729532923::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Cards/cost.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png
card_nothing.tres::Resource/CardData::1549048333476281838::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
energy_drink.tres::Resource/CardData::7227286226605335156::1729532923::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Cards/cost.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>uid://dj0f0jejy88uf::::res://Textures/CostIcons/cost_icons_energy.png
hurt_1dmg.tres::Resource/CardData::1805675847246707188::1729532923::0::1::::<><>::res://Code/Cards/cost.gd<>uid://do5rr2bum1b8l::::res://Textures/CostIcons/cost_icons_damage.png<>res://Code/Cards/card_data.gd
makeshift_weapon.tres::Resource/CardData::7551775768154984659::1729356496::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Cards/cost.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png<>uid://rk7ssm70f27f::::res://Textures/CostIcons/cost_icons_weapon.png
metal_scraps.tres::Resource/CardData::2171607056739980119::1729532923::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Cards/cost.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png
mre.tres::Resource/CardData::2092138391836113749::1729532923::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>uid://dj0f0jejy88uf::::res://Textures/CostIcons/cost_icons_energy.png
::res://Data/CardsData/Player_Cards/Desert_Cards/::1729532923
dehydration.tres::Resource/CardData::5894930867266913407::1729361302::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
desert_grub.tres::Resource/CardData::5117593356405539579::1729532923::0::1::::<><>::res://Code/Cards/cost.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>res://Code/Cards/card_data.gd
desert_success_card.tres::Resource/CardData::7430501728380926442::1729188085::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
oasis_water.tres::Resource/CardData::1207371390473586941::1729361302::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
survival_pack.tres::Resource/CardData::7319434836117974537::1729356706::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
::res://Data/CardsData/Player_Cards/Forest_Cards/::1729361302
bear_meat.tres::Resource/CardData::8823371089446362385::1729361302::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
first_aid_kit.tres::Resource/CardData::420578310163774940::1729361302::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
foraged_food.tres::Resource/CardData::300719440292687939::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
foraged_material.tres::Resource/CardData::1009275351219903234::1729361302::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
forest_bottled_water.tres::Resource/CardData::5406359273729301982::1729356706::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
forest_success.tres::Resource/CardData::8198810696274374236::1729107594::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
hatchet.tres::Resource/CardData::928519433654452838::1729356706::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
hiking_gear.tres::Resource/CardData::1150732124421252846::1729356706::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
makeshift_shelter.tres::Resource/CardData::805637070846157596::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
trail_mix.tres::Resource/CardData::5888842147540127199::1729356706::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
water_access.tres::Resource/CardData::8407163058798900954::1729356496::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
::res://Data/CardStyles/::1727932268
card_disabled.tres::StyleBoxFlat::1596645384663689067::1727932247::0::1::::<><>::
card_hover.tres::StyleBoxFlat::2713443286461499121::1727932258::0::1::::<><>::
card_normal.tres::StyleBoxFlat::2188360024438795473::1727931477::0::1::::<><>::
card_selected.tres::StyleBoxFlat::3375909265240404988::1727932268::0::1::::<><>::
Deck_btn_hover.tres::StyleBoxFlat::4269313646884178626::1725742895::0::1::::<><>::
Deck_btn_normal.tres::StyleBoxFlat::4171885581452810741::1726279759::0::1::::<><>::
Deck_btn_pressed.tres::StyleBoxFlat::2111000298471109355::1726279759::0::1::::<><>::
Discard_panel_style.tres::StyleBoxFlat::2407321188949315303::1725754007::0::1::::<><>::
event_card_disabled.tres::StyleBoxFlat::8842005425225737082::1727931605::0::1::::<><>::
event_card_hover.tres::StyleBoxFlat::6663998473538725735::1727931686::0::1::::<><>::
event_card_normal.tres::StyleBoxFlat::487659925746897993::1725759527::0::1::::<><>::
event_card_selected.tres::StyleBoxFlat::2885938097727784908::1727931686::0::1::::<><>::
::res://Data/Costs/::1727879390
damage_cost.tres::Resource/Cost::2164563041145490482::1727879289::0::1::::<><>::uid://do5rr2bum1b8l::::res://Textures/CostIcons/cost_icons_damage.png<>res://Code/Cards/cost.gd
energy_cost.tres::Resource/Cost::4874676717251286114::1727879296::0::1::::<><>::res://Code/Cards/cost.gd<>uid://dj0f0jejy88uf::::res://Textures/CostIcons/cost_icons_energy.png
food_cost.tres::Resource/Cost::9048376876893429075::1727879182::0::1::::<><>::uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>res://Code/Cards/cost.gd
material_cost.tres::Resource/Cost::4728121693586690148::1727879319::0::1::::<><>::res://Code/Cards/cost.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png
water_cost.tres::Resource/Cost::4192971653485997075::1727879390::0::1::::<><>::res://Code/Cards/cost.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png
weapon_cost.tres::Resource/Cost::7361091606052158126::1727879335::0::1::::<><>::res://Code/Cards/cost.gd<>uid://rk7ssm70f27f::::res://Textures/CostIcons/cost_icons_weapon.png
::res://Data/Decks/::1729107906
::res://Data/Decks/EventDecks/::1729356707
desert_01_event_deck.tres::Resource/DeckData::3881595349311226307::1729356706::0::1::::<><>::res://Code/Cards/card_data.gd<>uid://cf4fnwfvsck::::res://Data/CardsData/EventCards/Desert/exit_crash.tres<>uid://dgvujpnluwhhi::::res://Data/CardsData/EventCards/Desert/empty_stretch.tres<>uid://cs37uioafwd5q::::res://Data/CardsData/EventCards/Desert/cold_night.tres<>uid://dwc57836msysh::::res://Data/CardsData/EventCards/Desert/crash_site.tres<>uid://ceq8ljqfxsrcp::::res://Data/CardsData/EventCards/Desert/creature_encounter.tres<>uid://730bqq3wrihu::::res://Data/CardsData/EventCards/Desert/oasis.tres<>uid://e32q4e1aymux::::res://Data/CardsData/EventCards/Desert/caravan.tres<>uid://bae2e37pvklgr::::res://Data/CardsData/EventCards/Desert/desert_camp.tres<>res://Code/Decks/deck_data.gd
forest_01_event_deck.tres::Resource/DeckData::2799925715423401852::1729356706::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Decks/deck_data.gd<>uid://7vioca5vp7ry::::res://Data/CardsData/EventCards/Forest/01_forest_camp_attack.tres<>uid://duh513akjqkcy::::res://Data/CardsData/EventCards/Forest/02_forest_cliff_face.tres<>uid://clhlvity5lw5r::::res://Data/CardsData/EventCards/Forest/03_forest_camp_setup.tres<>uid://1g3wnbdv7vxd::::res://Data/CardsData/EventCards/Forest/04_forest_forage_food.tres<>uid://bqfx1rraiugua::::res://Data/CardsData/EventCards/Forest/05_forest_find_water.tres<>uid://c0et6qcwnarv5::::res://Data/CardsData/EventCards/Forest/06_forest_bear_attack.tres<>uid://ceutwbdnrpqtf::::res://Data/CardsData/EventCards/Forest/07_forest_make_first_aid.tres<>uid://f8wrfrrmdh2q::::res://Data/CardsData/EventCards/Forest/08_forest_camp_attack.tres<>uid://14ccqw0drcms::::res://Data/CardsData/EventCards/Forest/09_forest_fire_signal.tres<>uid://cvldkrdntml4k::::res://Data/CardsData/EventCards/Forest/10_forest_helicopter_rescue.tres
pay_only_deck.tres::Resource/DeckData::5575317399621004562::1729356706::0::1::::<><>::res://Code/Cards/card_data.gd<>uid://0jymrmjwfpmc::::res://Data/CardsData/EventCards/TestCards/pay_energy.tres<>res://Code/Decks/deck_data.gd<>uid://b5ncidkwqt8rd::::res://Data/CardsData/EventCards/TestCards/pay_hp.tres<>uid://ds14aq40igmv5::::res://Data/CardsData/EventCards/TestCards/pay_weapon.tres
::res://Data/Decks/PlayerDecks/::1729286800
desert_deck_01.tres::Resource/DeckData::729122720110226481::1729186434::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Decks/deck_data.gd<>uid://dcjua04fh3wht::::res://Data/CardsData/Player_Cards/Desert_Cards/survival_pack.tres<>uid://da77l3s6tl4p1::::res://Data/CardsData/Player_Cards/Default_Player_Cards/energy_drink.tres<>uid://dfuev48aefl1l::::res://Data/CardsData/Player_Cards/Default_Player_Cards/makeshift_weapon.tres<>uid://567by5qv4p0r::::res://Data/CardsData/Player_Cards/Default_Player_Cards/metal_scraps.tres<>uid://42phi8h56ws8::::res://Data/CardsData/Player_Cards/Default_Player_Cards/mre.tres<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres
forest_deck_01.tres::Resource/DeckData::1435113030923210661::1729286800::0::1::::<><>::res://Code/Cards/card_data.gd<>uid://f8y4l88d6ijc::::res://Data/CardsData/Player_Cards/Forest_Cards/first_aid_kit.tres<>res://Code/Decks/deck_data.gd<>uid://nh1tx2jwkhna::::res://Data/CardsData/Player_Cards/Forest_Cards/hatchet.tres<>uid://qnoni2gp7ya5::::res://Data/CardsData/Player_Cards/Forest_Cards/hiking_gear.tres<>uid://cja47hfant2y1::::res://Data/CardsData/Player_Cards/Forest_Cards/forest_bottled_water.tres<>uid://42phi8h56ws8::::res://Data/CardsData/Player_Cards/Default_Player_Cards/mre.tres<>uid://cp5umtquhwge6::::res://Data/CardsData/Player_Cards/Forest_Cards/trail_mix.tres<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres
starter_deck.tres::Resource/DeckData::2549398295367959809::1729286799::0::1::::<><>::res://Code/Cards/card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/Player_Cards/Default_Player_Cards/card_nothing.tres<>res://Code/Decks/deck_data.gd<>uid://dfuev48aefl1l::::res://Data/CardsData/Player_Cards/Default_Player_Cards/makeshift_weapon.tres<>uid://byhgf5gokmvki::::res://Data/CardsData/Player_Cards/Default_Player_Cards/bottled_water.tres<>uid://da77l3s6tl4p1::::res://Data/CardsData/Player_Cards/Default_Player_Cards/energy_drink.tres<>uid://42phi8h56ws8::::res://Data/CardsData/Player_Cards/Default_Player_Cards/mre.tres<>uid://567by5qv4p0r::::res://Data/CardsData/Player_Cards/Default_Player_Cards/metal_scraps.tres
::res://Data/Localization/::1729535406
loc.csv::Translation::4292421967581629533::1729535406::1729535407::1::::<><>::
loc.en.translation::OptimizedTranslation::3377279499666902287::1729535407::0::1::::<><>::
::res://Data/UI/::1729025308
energy.tres::Resource/CardIconData::4894445554164821456::1729025308::0::1::::<><>::res://Code/UI/card_icon_data.gd<>uid://dj0f0jejy88uf::::res://Textures/CostIcons/cost_icons_energy.png
food.tres::Resource/CardIconData::8756946722803846237::1729025308::0::1::::<><>::res://Code/UI/card_icon_data.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png
hp.tres::Resource/CardIconData::5553584373703556779::1729025308::0::1::::<><>::res://Code/UI/card_icon_data.gd<>uid://do5rr2bum1b8l::::res://Textures/CostIcons/cost_icons_damage.png
material.tres::Resource/CardIconData::6936634494406610980::1729025308::0::1::::<><>::res://Code/UI/card_icon_data.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png
water.tres::Resource/CardIconData::6630144744983657080::1729024710::0::1::::<><>::res://Code/UI/card_icon_data.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png
weapon.tres::Resource/CardIconData::7427615168537792930::1729025308::0::1::::<><>::res://Code/UI/card_icon_data.gd<>uid://rk7ssm70f27f::::res://Textures/CostIcons/cost_icons_weapon.png
::res://fonts/::1729315168
::res://Scenes/::1728932470
::res://Scenes/Autoload/::1729534776
game.tscn::PackedScene::3648212063033352537::1729103219::0::1::::<><>::res://Code/Autoloads/game.gd
save_system.tscn::PackedScene::1928423459442834309::1729104068::0::1::::<><>::res://Code/Autoloads/save_system.gd
text_server.tscn::PackedScene::9097519009125128426::1729366408::0::1::::<><>::res://Code/Autoloads/text_server.gd
UI.tscn::PackedScene::1112877221834321037::1729534776::0::1::::<><>::res://Code/Autoloads/ui.gd<>res://Code/UI/loading_screen.gd<>res://addons/richtext2/rich_text_animation.gd<>res://Code/UI/pause_menu.gd<>res://Code/wrappers/pause_button.gd<>res://Code/UI/popups.gd<>res://Code/wrappers/sy_button.gd<>res://addons/richtext2/richer_text_label.gd<>res://addons/richtext2/text_effects/anims/rte_console.gd<>res://Code/UI/save_icon.gd<>uid://c6bngimic5c1b::::res://Textures/save_icon_big.png
::res://Scenes/CardsandDecks/::1729534776
card.tscn::PackedScene::4676837717095466399::1729534776::0::1::::<><>::res://Code/Cards/card.gd
complete_btn.tscn::PackedScene::5906503750840619423::1728538965::0::1::::<><>::res://Code/Cards/complete_btn.gd
deck.tscn::PackedScene::6736965599800009299::1729366408::0::1::::<><>::res://Code/Decks/deck.gd
event_card.tscn::PackedScene::7913298702575297406::1729534776::0::1::::<><>::res://Code/Cards/event_card.gd
event_deck.tscn::PackedScene::5581713825373139785::1729366408::0::1::::<><>::res://Code/Decks/event_deck.gd
pay_resource.tscn::PackedScene::5196915538506539676::1728668677::0::1::::<><>::res://Code/Cards/pay_resource_btn.gd
ui_card_btn.tscn::PackedScene::2225111055722119674::1728670569::0::1::::<><>::res://Code/Cards/use_card_btn.gd
::res://Scenes/CostIcons/::1727879015
cost_icon.tscn::PackedScene::1432108140005658164::1727879015::0::1::::<><>::uid://do5rr2bum1b8l::::res://Textures/CostIcons/cost_icons_damage.png
::res://Scenes/DeckSelector/::1729366408
DeckSelector.tscn::PackedScene::1056394303988582667::1729366408::0::1::::<><>::res://Code/UI/deck_selector_menu.gd<>res://Code/DeckSelector/selector_play_button.gd
deck_selector_button.tscn::PackedScene::5816820725355687094::1729103217::0::1::::<><>::res://Code/DeckSelector/deck_selector_button.gd
event_deck_selector_button.tscn::PackedScene::1574415435156079063::1729111576::0::1::::<><>::res://Code/DeckSelector/deck_selector_button.gd
::res://Scenes/Into/::1729534776
boot.tscn::PackedScene::7521981319267658911::1729534776::0::1::::<><>::res://Code/boot.gd<>uid://dx2i2rhdc8gdb::::res://Textures/logo.png
::res://Scenes/MainMenu/::1729366408
main_menu.tscn::PackedScene::1984571239838496676::1729366408::0::1::::<><>::res://Code/UI/main_menu.gd<>res://Code/wrappers/sy_button.gd
::res://Scenes/PlayArea/::1729366408
card_layer.tscn::PackedScene::4300771021145609499::1727766766::0::1::::<><>::
discard.tscn::PackedScene::5858182676141965046::1728538966::0::1::::<><>::res://Code/Discard/discard.gd
discard_layer.tscn::PackedScene::4061401876359958739::1728668676::0::1::::<><>::res://Code/Discard/discard_layer.gd
play_area.tscn::PackedScene::2647791395197980779::1729366408::0::1::::<><>::res://Code/UI/resource_label.gd<>uid://c28o3sb1vkhl8::::res://Scenes/CardsandDecks/deck.tscn<>res://Code/Decks/btn_shuffle_deck.gd<>uid://cpp0obgdjba83::::res://Scenes/PlayArea/discard.tscn<>uid://dxmwqi11tuww7::::res://Scenes/Utilities/grabber.tscn<>uid://clr3am7obsst2::::res://Scenes/CardsandDecks/event_deck.tscn
use_area.tscn::PackedScene::7619822525501576732::1726259589::0::1::::<><>::res://Code/Cards/use_panel.gd
::res://Scenes/PlayLevels/::1729366408
TestLevel.tscn::PackedScene::6611599455917111563::1729366408::0::1::::<><>::res://Code/Levels/level.gd<>uid://bdyu0cqaucrkd::::res://Scenes/PlayArea/play_area.tscn<>uid://b2jlcnly76uid::::res://Scenes/PlayArea/card_layer.tscn<>uid://bx4mxwa6v3dyh::::res://Scenes/PlayArea/discard_layer.tscn<>res://Code/wrappers/pause_button.gd<>res://Code/wrappers/sy_button.gd
::res://Scenes/UI/::1729534776
result_screen.tscn::PackedScene::5381242619454681647::1729534776::0::1::::<><>::res://addons/richtext2/richer_text_label.gd<>res://Code/UI/result_screen.gd<>res://Code/wrappers/sy_button.gd
::res://Scenes/Utilities/::1729534147
data_manager.tscn::PackedScene::8185407979172341476::1729351456::0::1::::<><>::res://Code/Utilities/data_manager.gd<>uid://b7vq3l83vu5hj::::res://Scenes/CardsandDecks/card.tscn<>uid://c28o3sb1vkhl8::::res://Scenes/CardsandDecks/deck.tscn<>uid://dk0i4x0oefaxi::::res://Scenes/CardsandDecks/event_card.tscn<>uid://clr3am7obsst2::::res://Scenes/CardsandDecks/event_deck.tscn<>uid://wownlmyl613p::::res://Scenes/DeckSelector/event_deck_selector_button.tscn<>res://Code/Decks/deck_data.gd<>uid://co4ygm0o7hx6e::::res://Scenes/DeckSelector/deck_selector_button.tscn<>uid://bck7hnm1hltqn::::res://Data/Decks/PlayerDecks/starter_deck.tres<>uid://bvkjkqnhxbphb::::res://Data/Decks/EventDecks/desert_01_event_deck.tres<>uid://4vatt2lm5le5::::res://Scenes/Utilities/grabber_selector_panel.tscn<>uid://6x4ivvauhxda::::res://Scenes/CardsandDecks/ui_card_btn.tscn<>uid://ciwyjrmvk65lj::::res://Scenes/UI/result_screen.tscn<>uid://upgdp36acajd::::res://Data/Decks/PlayerDecks/forest_deck_01.tres<>uid://kngsrv4ssear::::res://Data/Decks/PlayerDecks/desert_deck_01.tres<>res://Code/UI/card_icon_data.gd<>uid://bf5kmq1umoi6o::::res://Data/Decks/EventDecks/forest_01_event_deck.tres<>uid://cby52kqtij6x5::::res://Data/UI/energy.tres<>res://Code/Unlock/unlock_condition.gd<>uid://dw06vr5dimq4d::::res://Data/UI/food.tres<>res://Code/Unlock/condition.gd<>uid://clegyucp0wxi6::::res://Data/UI/hp.tres<>uid://c53fmekqe8qeu::::res://Data/UI/material.tres<>res://Code/Unlock/unlock_target.gd<>uid://c1pxrrwkw8du3::::res://Data/UI/water.tres<>uid://dd280bs2oopqw::::res://Data/UI/weapon.tres
grabber.tscn::PackedScene::8799742795905345524::1728852179::0::1::::<><>::res://Code/Utilities/grabber.gd
grabber_selector_panel.tscn::PackedScene::2078863368592777122::1728414951::0::1::::<><>::res://Code/Utilities/grabber_selector_panel.gd
input_manager.tscn::PackedScene::5783634850277435952::1729351456::0::1::::<><>::res://Code/Utilities/input_manager.gd
scene_manager.tscn::PackedScene::7435079814147694584::1729534147::0::1::::<><>::res://Code/Utilities/scene_manager.gd<>uid://ci08rykk7v1d0::::res://Data/level_data.tres
unlock_manager.tscn::PackedScene::3135255258947113136::1729348295::0::1::::<><>::res://Code/Utilities/unlock_manager.gd<>res://Code/Unlock/unlock_condition.gd<>res://Code/Unlock/condition.gd<>res://Code/Unlock/unlock_target.gd
::res://Textures/::1729534141
logo.png::CompressedTexture2D::8829878510342092231::1725381013::1729534141::1::::<><>::
save_icon_big.png::CompressedTexture2D::6951560372680451725::1729350668::1729350736::1::::<><>::
::res://Textures/CostIcons/::1728932454
cost_icons.png::CompressedTexture2D::2231119282985454257::1727878742::1728932454::1::::<><>::
cost_icons_damage.png::CompressedTexture2D::8204901162607989953::1727879006::1728932454::1::::<><>::
cost_icons_energy.png::CompressedTexture2D::7842919796816239449::1727878978::1728932454::1::::<><>::
cost_icons_food.png::CompressedTexture2D::8440078345288721669::1727878948::1728932454::1::::<><>::
cost_icons_material.png::CompressedTexture2D::1701436231995957454::1727878959::1728932454::1::::<><>::
cost_icons_water.png::CompressedTexture2D::5288610056373706044::1727878922::1728932454::1::::<><>::
cost_icons_weapon.png::CompressedTexture2D::1215830172891489641::1727878995::1728932454::1::::<><>::
