ea4bc82a6ad023ab7ee23ee620429895
::res://::1725759563
icon.svg::CompressedTexture2D::4603621467034838513::1725648724::1725648730::1::::<><>::
LICENSE.md::TextFile::-1::1725649617::0::1::::<><>::
README.md::TextFile::-1::1725649617::0::1::::<><>::
::res://addons/::1725650254
logo.png::CompressedTexture2D::8829878510342092231::1725381013::1725650254::1::::<><>::
::res://addons/PackedUi/::1725759527
default_theme.tres::Theme::5859904512734966848::1725759527::0::1::::<><>::uid://ddhl8p444eumu::::res://addons/PackedUi/StyleBoxes/disabled_style_box.tres<>uid://wkn6jgt60p1n::::res://addons/PackedUi/StyleBoxes/focused_style_box.tres<>uid://csmhkh3s34lxl::::res://addons/PackedUi/StyleBoxes/normal_style_box.tres<>uid://c71wvuofjw7rl::::res://addons/PackedUi/StyleBoxes/pressed_style_box.tres<>uid://b6rgkfwsgrkal::::res://addons/PackedUi/StyleBoxes/slider_grabber_area.tres<>uid://eukpcrf5j47r::::res://addons/PackedUi/StyleBoxes/slider_grabber_area_highlight.tres<>uid://6gb78gemoaqb::::res://Data/CardStyles/card_normal.tres<>uid://b13c8bv4qxkhu::::res://Data/CardStyles/Deck_btn_hover.tres<>uid://cmct5m8vp1nan::::res://addons/PackedUi/StyleBoxes/slider.tres<>uid://b0o5l08o3hx6d::::res://Data/CardStyles/Deck_btn_normal.tres<>uid://5ct4pwyhlxu6::::res://Data/CardStyles/Deck_btn_pressed.tres<>uid://cdyddh85ohgpj::::res://addons/PackedUi/StyleBoxes/large_popup_panel.tres<>uid://coclsvspquv61::::res://addons/PackedUi/StyleBoxes/option_button_disabled.tres<>uid://bakeh043x5yg2::::res://Data/CardStyles/Discard_panel_style.tres<>uid://blg7jpb0448ea::::res://addons/PackedUi/StyleBoxes/option_button_focus.tres<>uid://hby2reiwp4d7::::res://addons/PackedUi/StyleBoxes/option_button_normal.tres<>uid://bx42cpxgr4tu0::::res://addons/PackedUi/StyleBoxes/option_button_pressed.tres<>uid://cvlf5nnyytkd4::::res://addons/PackedUi/StyleBoxes/option_popup_hover.tres<>uid://dnf4ky0tcqc3j::::res://addons/PackedUi/StyleBoxes/option_popup_panel.tres<>uid://do8eqhr4sapva::::res://addons/PackedUi/StyleBoxes/small_popup_panel.tres<>uid://cuxeeylavn8nv::::res://addons/PackedUi/StyleBoxes/tab_container_panel.tres<>uid://b3ga7m5ktyrgx::::res://addons/PackedUi/StyleBoxes/tab_container_disabled.tres<>uid://dvlhdmhhq1jym::::res://addons/PackedUi/StyleBoxes/tab_container_focus.tres<>uid://krt46pvq164d::::res://addons/PackedUi/StyleBoxes/tab_container_selected.tres<>uid://c616p27ee3ig5::::res://addons/PackedUi/StyleBoxes/tab_container_unselected.tres<>uid://g7hxnarc0dfl::::res://Data/CardStyles/survivor_card_normal.tres
example_localization.csv::Translation::5146895558819964115::1725564486::1725649071::1::::<><>::
example_localization.en.translation::OptimizedTranslation::7971705317330969785::1725649071::0::1::::<><>::
example_localization.fr.translation::OptimizedTranslation::6715311937950237329::1725649071::0::1::::<><>::
example_localization.fr_CA.translation::OptimizedTranslation::727447939622350869::1725649071::0::1::::<><>::
plugin.cfg::TextFile::-1::1725283029::0::1::::<><>::
popup_icon_error.png::CompressedTexture2D::3262444309767455088::1725556731::1725649071::1::::<><>::
popup_icon_warning.png::CompressedTexture2D::2046536394031802279::1725556731::1725649071::1::::<><>::
ui_plugin.gd::GDScript::-1::1725643327::0::1::::<>EditorPlugin<>::
::res://addons/PackedUi/Code/::1725649041
credits.gd::GDScript::-1::1725571002::0::1::::Credits<>SMenuControl<>::
credits_section.gd::GDScript::-1::1725382771::0::1::::CreditsSection<>VBoxContainer<>::
credits_section_data.gd::GDScript::-1::1725311462::0::1::::CreditSectionData<>Resource<>::
main_menu.gd::GDScript::-1::1725651277::0::1::::MainMenu<>SMenuControl<>::
options_menu.gd::GDScript::-1::1725572413::0::1::::OptionsMenu<>SMenuControl<>::
pause_menu.gd::GDScript::-1::1725571868::0::1::::PauseMenu<>SMenuControl<>::
player_ui.gd::GDScript::-1::1725514468::0::1::::PlayerUi<>SControl<>::
popups.gd::GDScript::-1::1725570850::0::1::::Popups<>Control<>::
result_screen.gd::GDScript::-1::1725310718::0::1::::ResultScreen<>SMenuControl<>::
ui.gd::GDScript::-1::1725651833::0::1::::<>CanvasLayer<>::
::res://addons/PackedUi/Code/wrappers/::1725649041
credits_rich_text_label.gd::GDScript::-1::1725312152::0::1::::CreditsRichText<>RichTextLabel<>::
drop_down_option.gd::GDScript::-1::1725564807::0::1::::DropDownOption<>OptionsOption<>::
main_menu_button.gd::GDScript::-1::1725507097::0::1::::MainMenuButton<>Button<>::
options_menu_option.gd::GDScript::-1::1725389757::0::1::::OptionsOption<>Control<>::
slider_option.gd::GDScript::-1::1725569820::0::1::::SliderOption<>OptionsOption<>::
s_control.gd::GDScript::-1::1725513876::0::1::::SControl<>Control<>::
s_menu_control.gd::GDScript::-1::1725310559::0::1::::SMenuControl<>SControl<>::
toggle_ui_button.gd::GDScript::-1::1725512406::0::1::::ToggleUiButton<>Button<>::
::res://addons/PackedUi/Credit Datas/::1725655462
demo_data.tres::Resource/CreditSectionData::5472792389078771307::1725655462::0::1::::<><>::res://addons/PackedUi/Code/credits_section_data.gd<>uid://dx2i2rhdc8gdb::::res://addons/logo.png
::res://addons/PackedUi/StyleBoxes/::1725649041
disabled_style_box.tres::StyleBoxFlat::7385006878397253452::1725378887::0::1::::<><>::
focused_style_box.tres::StyleBoxFlat::1565643500979004117::1725386106::0::1::::<><>::
large_popup_panel.tres::StyleBoxFlat::5033140892781798711::1725648209::0::1::::<><>::
normal_style_box.tres::StyleBoxFlat::6061456374582299565::1725378887::0::1::::<><>::
option_button_disabled.tres::StyleBoxFlat::5760315096538050956::1725470956::0::1::::<><>::
option_button_focus.tres::StyleBoxFlat::3172844036720360868::1725471538::0::1::::<><>::
option_button_normal.tres::StyleBoxFlat::494892606951789906::1725470904::0::1::::<><>::
option_button_pressed.tres::StyleBoxFlat::4062274796305330181::1725471538::0::1::::<><>::
option_popup_hover.tres::StyleBoxFlat::6269873101869808899::1725471538::0::1::::<><>::
option_popup_panel.tres::StyleBoxFlat::8083818857920391177::1725471538::0::1::::<><>::
pressed_style_box.tres::StyleBoxFlat::7073932533256028717::1725386137::0::1::::<><>::
slider.tres::StyleBoxFlat::5620444125464393313::1725391071::0::1::::<><>::
slider_grabber_area.tres::StyleBoxFlat::4597751715615752155::1725391071::0::1::::<><>::
slider_grabber_area_highlight.tres::StyleBoxFlat::322677018045594061::1725391071::0::1::::<><>::
small_popup_panel.tres::StyleBoxFlat::8210302163836098822::1725648209::0::1::::<><>::
tab_container_disabled.tres::StyleBoxFlat::4364152394592365143::1725387288::0::1::::<><>::
tab_container_focus.tres::StyleBoxFlat::8656366940538015824::1725387288::0::1::::<><>::
tab_container_panel.tres::StyleBoxFlat::6224350217218774731::1725386396::0::1::::<><>::
tab_container_selected.tres::StyleBoxFlat::738189921457649545::1725387288::0::1::::<><>::
tab_container_unselected.tres::StyleBoxFlat::7004279823207486250::1725387288::0::1::::<><>::
::res://addons/PackedUi/UI/::1725757919
credits_section.tscn::PackedScene::1183760327864981895::1725382771::0::1::::<><>::res://addons/PackedUi/Code/credits_section.gd<>uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres<>res://addons/PackedUi/Code/wrappers/credits_rich_text_label.gd
drop_down_option.tscn::PackedScene::1754792733553925075::1725569855::0::1::::<><>::res://addons/PackedUi/Code/wrappers/drop_down_option.gd<>uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres
slider_option.tscn::PackedScene::3537053297884788144::1725569855::0::1::::<><>::res://addons/PackedUi/Code/wrappers/slider_option.gd<>uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres
UI.tscn::PackedScene::2654989739101107633::1725757919::0::1::::<><>::res://addons/PackedUi/Code/ui.gd<>res://addons/PackedUi/Code/main_menu.gd<>uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres<>res://Code/resource_label.gd<>uid://b7vq3l83vu5hj::::res://Scenes/card.tscn<>res://addons/PackedUi/Code/options_menu.gd<>res://addons/PackedUi/Code/credits.gd<>uid://cpp0obgdjba83::::res://Scenes/discard.tscn<>res://addons/PackedUi/Code/credits_section_data.gd<>res://addons/PackedUi/Code/player_ui.gd<>uid://cj8cddje77ep4::::res://addons/PackedUi/Credit Datas/demo_data.tres<>uid://dgtdmmp326wr1::::res://Scenes/use_area.tscn<>res://addons/PackedUi/Code/pause_menu.gd<>res://addons/PackedUi/Code/result_screen.gd<>res://addons/PackedUi/Code/wrappers/toggle_ui_button.gd<>res://addons/PackedUi/Code/popups.gd<>uid://b6ua8c0ns4j4l::::res://icon.svg<>uid://4fmfjwd7xr7l::::res://addons/PackedUi/popup_icon_warning.png<>uid://c28o3sb1vkhl8::::res://Scenes/deck.tscn
::res://addons/SimpleSceneManager/::1725650112
LICENSE.md::TextFile::-1::1725046968::0::1::::<><>::
manager_plugin.gd::GDScript::-1::1725049052::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1725046941::0::1::::<><>::
README.md::TextFile::-1::1725084360::0::1::::<><>::
::res://addons/SimpleSceneManager/Code/::1725650112
level_data.gd::GDScript::-1::1725082668::0::1::::LevelData<>Resource<>::
loading_screen.gd::GDScript::-1::1725084105::0::1::::LoadingScreen<>Control<>::
scene_manager.gd::GDScript::-1::1725083171::0::1::::<>Node<>::
::res://addons/SimpleSceneManager/Code/Demo/::1725650112
demo_scene.gd::GDScript::-1::1725081611::0::1::::<>Control<>::
::res://addons/SimpleSceneManager/Data/::1725650112
demo_level_data.tres::Resource/LevelData::9186421260100648205::1725297619::0::1::::<><>::res://addons/SimpleSceneManager/Code/level_data.gd
::res://addons/SimpleSceneManager/Scenes/::1725757919
loading_screen.tscn::PackedScene::6090476273470294511::1725081730::0::1::::<><>::res://addons/SimpleSceneManager/Code/loading_screen.gd
scene_manager.tscn::PackedScene::9178269693448226608::1725757919::0::1::::<><>::res://addons/SimpleSceneManager/Code/scene_manager.gd<>uid://deg76elgaoig4::::res://Data/level_data.tres
::res://addons/SimpleSceneManager/Scenes/Demo/::1725650112
demo_scene_1.tscn::PackedScene::7611560044428142884::1725082020::0::1::::<><>::res://addons/SimpleSceneManager/Code/Demo/demo_scene.gd
demo_scene_2.tscn::PackedScene::4202817374265924725::1725082020::0::1::::<><>::res://addons/SimpleSceneManager/Code/Demo/demo_scene.gd
empty.tscn::PackedScene::8206532034573830234::1725082534::0::1::::<><>::
::res://card-test/::1725650009
::res://Code/::1725759563
boot.gd::GDScript::-1::1725650700::0::1::::<>Node2D<>::
event_deck.gd::GDScript::-1::1725759352::0::1::::<>PanelContainer<>::
game.gd::GDScript::-1::1725758534::0::1::::<>Node<>::
player_data.gd::GDScript::-1::1725756712::0::1::::PlayerData<>Resource<>::
resource_label.gd::GDScript::-1::1725752640::0::1::::ResourceLabel<>Label<>::
::res://Code/Cards/::1725756724
card.gd::GDScript::-1::1725758916::0::1::::Card<>CardPanelContainer<>::
card_data.gd::GDScript::-1::1725750272::0::1::::CardData<>Resource<>::
deck.gd::GDScript::-1::1725758922::0::1::::Deck<>CardPanelContainer<>::
discard.gd::GDScript::-1::1725759228::0::1::::Discard<>CardPanelContainer<>::
use_panel.gd::GDScript::-1::1725759049::0::1::::UsePanel<>CardPanelContainer<>::
::res://Code/wrappers/::1725758752
card_panel_container.gd::GDScript::-1::1725758889::0::1::::CardPanelContainer<>PanelContainer<>::
::res://Data/::1725747054
level_data.tres::Resource/LevelData::7454402222894791417::1725650530::0::1::::<><>::res://addons/SimpleSceneManager/Code/level_data.gd
::res://Data/CardsData/::1725750345
card_nothing.tres::Resource/CardData::1549048333476281838::1725750287::0::1::::<><>::res://Code/Cards/card_data.gd
card_scraps.tres::Resource/CardData::2171607056739980119::1725750345::0::1::::<><>::res://Code/Cards/card_data.gd
::res://Data/CardStyles/::1725759527
card_hover.tres::StyleBoxFlat::2713443286461499121::1725737410::0::1::::<><>::
card_normal.tres::StyleBoxFlat::2188360024438795473::1725745592::0::1::::<><>::
Deck_btn_hover.tres::StyleBoxFlat::4269313646884178626::1725742895::0::1::::<><>::
Deck_btn_normal.tres::StyleBoxFlat::4171885581452810741::1725745592::0::1::::<><>::
Deck_btn_pressed.tres::StyleBoxFlat::2111000298471109355::1725745592::0::1::::<><>::
Discard_panel_style.tres::StyleBoxFlat::2407321188949315303::1725754007::0::1::::<><>::
survivor_card_normal.tres::StyleBoxFlat::487659925746897993::1725759527::0::1::::<><>::
::res://Scenes/::1725759563
boot.tscn::PackedScene::7521981319267658911::1725757919::0::1::::<><>::res://Code/boot.gd
card.tscn::PackedScene::4676837717095466399::1725758603::0::1::::<><>::uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres<>res://Code/Cards/card.gd
deck.tscn::PackedScene::6736965599800009299::1725758610::0::1::::<><>::uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres<>res://Code/Cards/deck.gd
discard.tscn::PackedScene::5858182676141965046::1725758621::0::1::::<><>::res://Code/Cards/discard.gd<>uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres
game.tscn::PackedScene::3648212063033352537::1725744130::0::1::::<><>::res://Code/game.gd
survival_deck.tscn::PackedScene::5581713825373139785::1725759563::0::1::::<><>::res://Code/event_deck.gd
use_area.tscn::PackedScene::7619822525501576732::1725758951::0::1::::<><>::res://Code/Cards/use_panel.gd
::res://Textures/::1725747069
