ea4bc82a6ad023ab7ee23ee620429895
::res://::1728672322
icon.svg::CompressedTexture2D::4603621467034838513::1725648724::1725648730::1::::<><>::
LICENSE.md::TextFile::-1::1725649617::0::1::::<><>::
README.md::TextFile::-1::1725649617::0::1::::<><>::
::res://addons/::1727983946
logo.png::CompressedTexture2D::8829878510342092231::1725381013::1725650254::1::::<><>::
::res://addons/richtext2/::1727983946
emoji.gd::GDScript::-1::1727983946::0::1::::Emoji<>RefCounted<>::
font_helper.gd::GDScript::-1::1727983946::0::1::::FontHelper<>RefCounted<>::
richer_text_label.gd::GDScript::-1::1727983946::0::1::::RicherTextLabel<>RichTextLabel<>::
rich_text_animation.gd::GDScript::-1::1727983946::0::1::::RichTextAnimation<>RicherTextLabel<>::
stack_state.gd::GDScript::-1::1727983946::0::1::::<>RefCounted<>::
::res://addons/richtext2/text_effects/::1727983946
rich_text_effect_base.gd::GDScript::-1::1727983946::0::1::::RichTextEffectBase<>RichTextEffect<>::
::res://addons/richtext2/text_effects/anims/::1727983946
rte_back.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_console.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_fader.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_fallin.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_focus.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_fromcursor.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_growin.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_offin.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_prickle.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_redact.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_wfc.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
::res://addons/richtext2/text_effects/effects/::1727983946
rte_beat.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_curspull.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_cuss.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_heart.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_jit2.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_jit.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffect<>::
rte_jump2.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_jump.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffect<>::
rte_l33t.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_off.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_rain.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_secret.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_sin.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_sparkle.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffect<>::
rte_sway.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_uwu.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_wack.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_wave.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
rte_woo.gd::GDScript::-1::1727983946::0::1::::<>RichTextEffectBase<>::
::res://addons/SimpleSceneManager/::1727933045
LICENSE.md::TextFile::-1::1725046968::0::1::::<><>::
manager_plugin.gd::GDScript::-1::1725049052::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1727933045::0::1::::<><>::
README.md::TextFile::-1::1725084360::0::1::::<><>::
::res://addons/SimpleSceneManager/Code/::1726280945
level_data.gd::GDScript::-1::1725082668::0::1::::LevelData<>Resource<>::
loading_screen.gd::GDScript::-1::1726280931::0::1::::LoadingScreen<>Control<>::
scene_manager.gd::GDScript::-1::1727932779::0::1::::<>Node<>::
::res://addons/SimpleSceneManager/Code/Demo/::1725650112
demo_scene.gd::GDScript::-1::1725081611::0::1::::<>Control<>::
::res://addons/SimpleSceneManager/Data/::1725650112
demo_level_data.tres::Resource/LevelData::9186421260100648205::1725297619::0::1::::<><>::res://addons/SimpleSceneManager/Code/level_data.gd
::res://addons/SimpleSceneManager/Scenes/::1727932891
loading_screen.tscn::PackedScene::6090476273470294511::1726280165::0::1::::<><>::res://addons/SimpleSceneManager/Code/loading_screen.gd
scene_manager.tscn::PackedScene::9178269693448226608::1727932891::0::1::::<><>::res://addons/SimpleSceneManager/Code/scene_manager.gd<>uid://deg76elgaoig4::::res://Data/level_data.tres
::res://addons/SimpleSceneManager/Scenes/Demo/::1725650112
demo_scene_1.tscn::PackedScene::7611560044428142884::1725082020::0::1::::<><>::res://addons/SimpleSceneManager/Code/Demo/demo_scene.gd
demo_scene_2.tscn::PackedScene::4202817374265924725::1725082020::0::1::::<><>::res://addons/SimpleSceneManager/Code/Demo/demo_scene.gd
empty.tscn::PackedScene::8206532034573830234::1725082534::0::1::::<><>::
::res://Code/::1728536826
boot.gd::GDScript::-1::1727919223::0::1::::<>Node2D<>::
player_data.gd::GDScript::-1::1728667140::0::1::::PlayerData<>Resource<>::
::res://Code/Autoloads/::1728670343
game.gd::GDScript::-1::1728671829::0::1::::<>Node<>::
signals.gd::GDScript::-1::1728670343::0::1::::<>Node<>::
ui.gd::GDScript::-1::1728670167::0::1::::<>CanvasLayer<>::
::res://Code/Cards/::1728667538
card.gd::GDScript::-1::1728671034::0::1::::Card<>CardPanelContainer<>::
card_data.gd::GDScript::-1::1728671661::0::1::::CardData<>Resource<>::
complete_btn.gd::GDScript::-1::1728501859::0::1::::CompleteCard<>Button<>::
cost.gd::GDScript::-1::1728501428::0::1::::Cost<>Resource<>::
event_card.gd::GDScript::-1::1728668636::0::1::::EventCard<>Card<>::
event_card_data.gd::GDScript::-1::1728500022::0::1::::EventCardData<>CardData<>::
pay_resource_btn.gd::GDScript::-1::1728667861::0::1::::PayResourceBtn<>Button<>::
use_card_btn.gd::GDScript::-1::1728671012::0::1::::UiCardButton<>Button<>::
use_panel.gd::GDScript::-1::1728408309::0::1::::UsePanel<>CardPanelContainer<>::
::res://Code/Decks/::1728410889
deck.gd::GDScript::-1::1728668674::0::1::::DeckButton<>CardPanelContainer<>::
deck_data.gd::GDScript::-1::1728666299::0::1::::DeckData<>Resource<>::
event_deck.gd::GDScript::-1::1728668718::0::1::::EventDeckButton<>DeckButton<>::
::res://Code/DeckSelector/::1727975511
deck_selector_button.gd::GDScript::-1::1727977288::0::1::::DeckSelectorButton<>Button<>::
selector_play_button.gd::GDScript::-1::1727977252::0::1::::SelectorPlayButton<>Button<>::
::res://Code/Discard/::1728537846
discard.gd::GDScript::-1::1728537051::0::1::::Discard<>Button<>::
discard_layer.gd::GDScript::-1::1728593543::0::1::::DiscardLayer<>Control<>::
::res://Code/Levels/::1728531645
level.gd::GDScript::-1::1728667319::0::1::::Level<>MenuControl<>::
::res://Code/RTL2/::1727984780
reset.gd::GDScript::-1::1727984841::0::1::::Reset<>Node<>::
::res://Code/UI/::1728531645
deck_selector_menu.gd::GDScript::-1::1727989531::0::1::::DeckSelectorMenu<>MenuControl<>::
loading_screen.gd::GDScript::-1::1727987792::0::1::::CardLoadingScreen<>PanelContainer<>::
main_menu.gd::GDScript::-1::1727989549::0::1::::MainMenu<>MenuControl<>::
resource_label.gd::GDScript::-1::1728671427::0::1::::ResourceLabel<>Label<>::
::res://Code/Utilities/::1728410456
data_manager.gd::GDScript::-1::1728669772::0::1::::DataManager<>Node<>::
grabber.gd::GDScript::-1::1728587113::0::1::::Grabber<>Node2D<>::
grabber_selector_panel.gd::GDScript::-1::1728412610::0::1::::GrabberSelectorPanel<>Panel<>::
::res://Code/wrappers/::1726261178
card_panel_container.gd::GDScript::-1::1726252579::0::1::::CardPanelContainer<>PanelContainer<>::
main_menu_button.gd::GDScript::-1::1726261178::0::1::::MainMenuButton<>Button<>::
menu_control.gd::GDScript::-1::1726260408::0::1::::MenuControl<>Control<>::
sy_rng.gd::GDScript::-1::1726255189::0::1::::SyRandomNumberGenerator<>RandomNumberGenerator<>::
::res://Data/::1728670314
level_data.tres::Resource/LevelData::7454402222894791417::1728670314::0::1::::<><>::res://addons/SimpleSceneManager/Code/level_data.gd
main_theme.tres::Theme::2660237775458833520::1728670314::0::1::::<><>::uid://6gb78gemoaqb::::res://Data/CardStyles/card_normal.tres<>uid://b13c8bv4qxkhu::::res://Data/CardStyles/Deck_btn_hover.tres<>uid://b0o5l08o3hx6d::::res://Data/CardStyles/Deck_btn_normal.tres<>uid://5ct4pwyhlxu6::::res://Data/CardStyles/Deck_btn_pressed.tres<>uid://w0ors0hqnnff::::res://Data/CardStyles/card_disabled.tres<>uid://g7hxnarc0dfl::::res://Data/CardStyles/event_card_normal.tres<>uid://dx8esjmx0do3c::::res://Data/CardStyles/event_card_disabled.tres<>uid://bewoaq0qfv6q4::::res://Data/CardStyles/card_hover.tres<>uid://c17dc056xny3x::::res://Data/CardStyles/event_card_hover.tres<>uid://bodky5vfcbcsi::::res://Data/CardStyles/card_selected.tres<>uid://bhd78jr5c81q3::::res://Data/CardStyles/event_card_selected.tres
::res://Data/CardsData/::1728672243
bottled_water.tres::Resource/CardData::4085778391829706352::1728670314::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Cards/cost.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png
card_nothing.tres::Resource/CardData::1549048333476281838::1727875558::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd
desert_grub.tres::Resource/CardData::5117593356405539579::1728670314::0::1::::<><>::res://Code/Cards/cost.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>res://Code/Cards/card_data.gd
energy_drink.tres::Resource/CardData::7227286226605335156::1728670314::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Cards/cost.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>uid://dj0f0jejy88uf::::res://Textures/CostIcons/cost_icons_energy.png
hurt_1dmg.tres::Resource/CardData::1805675847246707188::1728671530::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Cards/cost.gd<>uid://do5rr2bum1b8l::::res://Textures/CostIcons/cost_icons_damage.png
makeshift_weapon.tres::Resource/CardData::7551775768154984659::1728670314::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Cards/cost.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png<>uid://rk7ssm70f27f::::res://Textures/CostIcons/cost_icons_weapon.png
metal_scraps.tres::Resource/CardData::2171607056739980119::1728670314::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Cards/cost.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png
mre.tres::Resource/CardData::2092138391836113749::1728672243::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>uid://dj0f0jejy88uf::::res://Textures/CostIcons/cost_icons_energy.png
::res://Data/CardsData/EventCards/::1728672243
caravan.tres::Resource/EventCardData::340227413711626863::1728494734::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://byhgf5gokmvki::::res://Data/CardsData/bottled_water.tres<>res://Code/Cards/event_card_data.gd<>uid://da77l3s6tl4p1::::res://Data/CardsData/energy_drink.tres<>uid://42phi8h56ws8::::res://Data/CardsData/mre.tres<>uid://567by5qv4p0r::::res://Data/CardsData/metal_scraps.tres
cold_night.tres::Resource/EventCardData::6096022231452697368::1728670314::0::1::::<><>::res://Code/Cards/cost.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/card_nothing.tres<>uid://ce6aarhim64eh::::res://Data/CardsData/desert_grub.tres
crash_site.tres::Resource/EventCardData::8709425799762434171::1728670314::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>uid://567by5qv4p0r::::res://Data/CardsData/metal_scraps.tres<>uid://42phi8h56ws8::::res://Data/CardsData/mre.tres<>uid://wcmunj6suvfq::::res://Data/CardsData/card_nothing.tres
creature_encounter.tres::Resource/EventCardData::5088650588183197239::1728670314::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://rk7ssm70f27f::::res://Textures/CostIcons/cost_icons_weapon.png<>res://Code/Cards/event_card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/card_nothing.tres<>uid://ce6aarhim64eh::::res://Data/CardsData/desert_grub.tres
desert_camp.tres::Resource/EventCardData::2396326217487200009::1728670314::0::1::::<><>::res://Code/Cards/cost.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png
empty_stretch.tres::Resource/EventCardData::7624978266203325090::1728670314::0::1::::<><>::res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>res://Code/Cards/event_card_data.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>uid://wcmunj6suvfq::::res://Data/CardsData/card_nothing.tres<>uid://ce6aarhim64eh::::res://Data/CardsData/desert_grub.tres
exit_crash.tres::Resource/EventCardData::4484412201509262::1728672243::0::1::::<><>::res://Code/Cards/event_card_data.gd<>res://Code/Cards/cost.gd<>res://Code/Cards/card_data.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png<>uid://0yxhnkmh8x2k::::res://Data/CardsData/hurt_1dmg.tres<>uid://rk7ssm70f27f::::res://Textures/CostIcons/cost_icons_weapon.png<>uid://wcmunj6suvfq::::res://Data/CardsData/card_nothing.tres<>uid://42phi8h56ws8::::res://Data/CardsData/mre.tres
oasis.tres::Resource/EventCardData::2305366150536518410::1728670314::0::1::::<><>::res://Code/Cards/cost.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png<>res://Code/Cards/card_data.gd<>res://Code/Cards/event_card_data.gd<>uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>uid://wcmunj6suvfq::::res://Data/CardsData/card_nothing.tres<>uid://byhgf5gokmvki::::res://Data/CardsData/bottled_water.tres<>uid://ce6aarhim64eh::::res://Data/CardsData/desert_grub.tres
::res://Data/CardStyles/::1727932268
card_disabled.tres::StyleBoxFlat::1596645384663689067::1727932247::0::1::::<><>::
card_hover.tres::StyleBoxFlat::2713443286461499121::1727932258::0::1::::<><>::
card_normal.tres::StyleBoxFlat::2188360024438795473::1727931477::0::1::::<><>::
card_selected.tres::StyleBoxFlat::3375909265240404988::1727932268::0::1::::<><>::
Deck_btn_hover.tres::StyleBoxFlat::4269313646884178626::1725742895::0::1::::<><>::
Deck_btn_normal.tres::StyleBoxFlat::4171885581452810741::1726279759::0::1::::<><>::
Deck_btn_pressed.tres::StyleBoxFlat::2111000298471109355::1726279759::0::1::::<><>::
Discard_panel_style.tres::StyleBoxFlat::2407321188949315303::1725754007::0::1::::<><>::
event_card_disabled.tres::StyleBoxFlat::8842005425225737082::1727931605::0::1::::<><>::
event_card_hover.tres::StyleBoxFlat::6663998473538725735::1727931686::0::1::::<><>::
event_card_normal.tres::StyleBoxFlat::487659925746897993::1725759527::0::1::::<><>::
event_card_selected.tres::StyleBoxFlat::2885938097727784908::1727931686::0::1::::<><>::
::res://Data/Costs/::1727879390
damage_cost.tres::Resource/Cost::2164563041145490482::1727879289::0::1::::<><>::uid://do5rr2bum1b8l::::res://Textures/CostIcons/cost_icons_damage.png<>res://Code/Cards/cost.gd
energy_cost.tres::Resource/Cost::4874676717251286114::1727879296::0::1::::<><>::res://Code/Cards/cost.gd<>uid://dj0f0jejy88uf::::res://Textures/CostIcons/cost_icons_energy.png
food_cost.tres::Resource/Cost::9048376876893429075::1727879182::0::1::::<><>::uid://dsio4e72mlpy8::::res://Textures/CostIcons/cost_icons_food.png<>res://Code/Cards/cost.gd
material_cost.tres::Resource/Cost::4728121693586690148::1727879319::0::1::::<><>::res://Code/Cards/cost.gd<>uid://yign2rvuiweo::::res://Textures/CostIcons/cost_icons_material.png
water_cost.tres::Resource/Cost::4192971653485997075::1727879390::0::1::::<><>::res://Code/Cards/cost.gd<>uid://chl3vuagnejom::::res://Textures/CostIcons/cost_icons_water.png
weapon_cost.tres::Resource/Cost::7361091606052158126::1727879335::0::1::::<><>::res://Code/Cards/cost.gd<>uid://rk7ssm70f27f::::res://Textures/CostIcons/cost_icons_weapon.png
::res://Data/Decks/::1728670314
starter_deck.tres::Resource/DeckData::2549398295367959809::1728670314::0::1::::<><>::res://Code/Cards/card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/card_nothing.tres<>res://Code/Decks/deck_data.gd<>uid://dfuev48aefl1l::::res://Data/CardsData/makeshift_weapon.tres<>uid://byhgf5gokmvki::::res://Data/CardsData/bottled_water.tres<>uid://da77l3s6tl4p1::::res://Data/CardsData/energy_drink.tres<>uid://42phi8h56ws8::::res://Data/CardsData/mre.tres<>uid://567by5qv4p0r::::res://Data/CardsData/metal_scraps.tres
::res://Data/Decks/EventDecks/::1728590220
desert_01.tres::Resource/DeckData::3881595349311226307::1728590220::0::1::::<><>::res://Code/Cards/card_data.gd<>res://Code/Decks/deck_data.gd<>uid://cf4fnwfvsck::::res://Data/CardsData/EventCards/exit_crash.tres<>uid://dgvujpnluwhhi::::res://Data/CardsData/EventCards/empty_stretch.tres<>uid://cs37uioafwd5q::::res://Data/CardsData/EventCards/cold_night.tres<>uid://dwc57836msysh::::res://Data/CardsData/EventCards/crash_site.tres<>uid://ceq8ljqfxsrcp::::res://Data/CardsData/EventCards/creature_encounter.tres<>uid://730bqq3wrihu::::res://Data/CardsData/EventCards/oasis.tres<>uid://e32q4e1aymux::::res://Data/CardsData/EventCards/caravan.tres<>uid://bae2e37pvklgr::::res://Data/CardsData/EventCards/desert_camp.tres
::res://Data/EventCardsData/::1727768781
::res://Scenes/::1727879790
::res://Scenes/Autoload/::1728539014
game.tscn::PackedScene::3648212063033352537::1728539014::0::1::::<><>::res://Code/Autoloads/game.gd
UI.tscn::PackedScene::1112877221834321037::1728309741::0::1::::<><>::res://Code/Autoloads/ui.gd<>res://addons/richtext2/text_effects/anims/rte_back.gd<>res://Code/UI/loading_screen.gd<>res://addons/richtext2/rich_text_animation.gd
::res://Scenes/CardsandDecks/::1728670569
card.tscn::PackedScene::4676837717095466399::1728584783::0::1::::<><>::res://Code/Cards/card.gd
complete_btn.tscn::PackedScene::5906503750840619423::1728538965::0::1::::<><>::res://Code/Cards/complete_btn.gd
deck.tscn::PackedScene::6736965599800009299::1728411172::0::1::::<><>::res://Code/Decks/deck.gd
event_card.tscn::PackedScene::7913298702575297406::1728584782::0::1::::<><>::res://Code/Cards/event_card.gd
event_deck.tscn::PackedScene::5581713825373139785::1728668678::0::1::::<><>::res://Code/Decks/event_deck.gd
pay_resource.tscn::PackedScene::5196915538506539676::1728668677::0::1::::<><>::res://Code/Cards/pay_resource_btn.gd
ui_card_btn.tscn::PackedScene::2225111055722119674::1728670569::0::1::::<><>::res://Code/Cards/use_card_btn.gd
::res://Scenes/CostIcons/::1727879015
cost_icon.tscn::PackedScene::1432108140005658164::1727879015::0::1::::<><>::uid://do5rr2bum1b8l::::res://Textures/CostIcons/cost_icons_damage.png
::res://Scenes/DeckSelector/::1728668676
DeckSelector.tscn::PackedScene::1056394303988582667::1728668676::0::1::::<><>::res://Code/UI/deck_selector_menu.gd<>res://Code/DeckSelector/selector_play_button.gd
deck_selector_button.tscn::PackedScene::5816820725355687094::1727933498::0::1::::<><>::res://Code/DeckSelector/deck_selector_button.gd
event_deck_selector_button.tscn::PackedScene::1574415435156079063::1727933498::0::1::::<><>::res://Code/DeckSelector/deck_selector_button.gd
::res://Scenes/Into/::1728672261
boot.tscn::PackedScene::7521981319267658911::1728672261::0::1::::<><>::res://Code/boot.gd
::res://Scenes/MainMenu/::1728309741
main_menu.tscn::PackedScene::1984571239838496676::1728309741::0::1::::<><>::res://Code/UI/main_menu.gd<>res://Code/wrappers/main_menu_button.gd
::res://Scenes/PlayArea/::1728672308
card_layer.tscn::PackedScene::4300771021145609499::1727766766::0::1::::<><>::
discard.tscn::PackedScene::5858182676141965046::1728538966::0::1::::<><>::res://Code/Discard/discard.gd
discard_layer.tscn::PackedScene::4061401876359958739::1728668676::0::1::::<><>::res://Code/Discard/discard_layer.gd
play_area.tscn::PackedScene::2647791395197980779::1728672308::0::1::::<><>::res://Code/UI/resource_label.gd<>uid://c28o3sb1vkhl8::::res://Scenes/CardsandDecks/deck.tscn<>uid://cpp0obgdjba83::::res://Scenes/PlayArea/discard.tscn<>uid://dxmwqi11tuww7::::res://Scenes/Utilities/grabber.tscn<>uid://clr3am7obsst2::::res://Scenes/CardsandDecks/event_deck.tscn
use_area.tscn::PackedScene::7619822525501576732::1726259589::0::1::::<><>::res://Code/Cards/use_panel.gd
::res://Scenes/PlayLevels/::1728539257
TestLevel.tscn::PackedScene::6611599455917111563::1728539257::0::1::::<><>::res://Code/Levels/level.gd<>uid://bdyu0cqaucrkd::::res://Scenes/PlayArea/play_area.tscn<>uid://b2jlcnly76uid::::res://Scenes/PlayArea/card_layer.tscn<>uid://bx4mxwa6v3dyh::::res://Scenes/PlayArea/discard_layer.tscn
::res://Scenes/Utilities/::1728671311
data_manager.tscn::PackedScene::8185407979172341476::1728671311::0::1::::<><>::res://Code/Utilities/data_manager.gd<>uid://b7vq3l83vu5hj::::res://Scenes/CardsandDecks/card.tscn<>uid://c28o3sb1vkhl8::::res://Scenes/CardsandDecks/deck.tscn<>uid://dk0i4x0oefaxi::::res://Scenes/CardsandDecks/event_card.tscn<>uid://clr3am7obsst2::::res://Scenes/CardsandDecks/event_deck.tscn<>uid://wownlmyl613p::::res://Scenes/DeckSelector/event_deck_selector_button.tscn<>res://Code/Decks/deck_data.gd<>uid://co4ygm0o7hx6e::::res://Scenes/DeckSelector/deck_selector_button.tscn<>uid://bck7hnm1hltqn::::res://Data/Decks/starter_deck.tres<>uid://bvkjkqnhxbphb::::res://Data/Decks/EventDecks/desert_01.tres<>uid://4vatt2lm5le5::::res://Scenes/Utilities/grabber_selector_panel.tscn<>uid://6x4ivvauhxda::::res://Scenes/CardsandDecks/ui_card_btn.tscn
grabber.tscn::PackedScene::8799742795905345524::1728414072::0::1::::<><>::res://Code/Utilities/grabber.gd
grabber_selector_panel.tscn::PackedScene::2078863368592777122::1728414951::0::1::::<><>::res://Code/Utilities/grabber_selector_panel.gd
::res://Textures/::1727877908
::res://Textures/CostIcons/::1727879277
cost_icons.png::CompressedTexture2D::2231119282985454257::1727878742::1727878748::1::::<><>::
cost_icons_damage.png::CompressedTexture2D::8204901162607989953::1727879006::1727879009::1::::<><>::
cost_icons_energy.png::CompressedTexture2D::7842919796816239449::1727878978::1727879009::1::::<><>::
cost_icons_food.png::CompressedTexture2D::8440078345288721669::1727878948::1727879009::1::::<><>::
cost_icons_material.png::CompressedTexture2D::1701436231995957454::1727878959::1727879009::1::::<><>::
cost_icons_water.png::CompressedTexture2D::5288610056373706044::1727878922::1727879255::1::::<><>::
cost_icons_weapon.png::CompressedTexture2D::1215830172891489641::1727878995::1727879009::1::::<><>::
