ea4bc82a6ad023ab7ee23ee620429895
::res://::1726260956
icon.svg::CompressedTexture2D::4603621467034838513::1725648724::1725648730::1::::<><>::
LICENSE.md::TextFile::-1::1725649617::0::1::::<><>::
README.md::TextFile::-1::1725649617::0::1::::<><>::
::res://addons/::1726258093
logo.png::CompressedTexture2D::8829878510342092231::1725381013::1725650254::1::::<><>::
::res://addons/SimpleSceneManager/::1726259453
LICENSE.md::TextFile::-1::1725046968::0::1::::<><>::
manager_plugin.gd::GDScript::-1::1725049052::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1725046941::0::1::::<><>::
README.md::TextFile::-1::1725084360::0::1::::<><>::
::res://addons/SimpleSceneManager/Code/::1726259618
level_data.gd::GDScript::-1::1725082668::0::1::::LevelData<>Resource<>::
loading_screen.gd::GDScript::-1::1725084105::0::1::::LoadingScreen<>Control<>::
scene_manager.gd::GDScript::-1::1726259618::0::1::::<>Node<>::
::res://addons/SimpleSceneManager/Code/Demo/::1725650112
demo_scene.gd::GDScript::-1::1725081611::0::1::::<>Control<>::
::res://addons/SimpleSceneManager/Data/::1725650112
demo_level_data.tres::Resource/LevelData::9186421260100648205::1725297619::0::1::::<><>::res://addons/SimpleSceneManager/Code/level_data.gd
::res://addons/SimpleSceneManager/Scenes/::1726259589
loading_screen.tscn::PackedScene::6090476273470294511::1725081730::0::1::::<><>::res://addons/SimpleSceneManager/Code/loading_screen.gd
scene_manager.tscn::PackedScene::9178269693448226608::1726259589::0::1::::<><>::res://addons/SimpleSceneManager/Code/scene_manager.gd<>uid://deg76elgaoig4::::res://Data/level_data.tres
::res://addons/SimpleSceneManager/Scenes/Demo/::1725650112
demo_scene_1.tscn::PackedScene::7611560044428142884::1725082020::0::1::::<><>::res://addons/SimpleSceneManager/Code/Demo/demo_scene.gd
demo_scene_2.tscn::PackedScene::4202817374265924725::1725082020::0::1::::<><>::res://addons/SimpleSceneManager/Code/Demo/demo_scene.gd
empty.tscn::PackedScene::8206532034573830234::1725082534::0::1::::<><>::
::res://card-test/::1725650009
::res://Code/::1726258758
boot.gd::GDScript::-1::1726258109::0::1::::<>Node2D<>::
event_deck.gd::GDScript::-1::1726257860::0::1::::EventDeck<>PanelContainer<>::
game.gd::GDScript::-1::1726257860::0::1::::<>Node<>::
player_data.gd::GDScript::-1::1726258598::0::1::::PlayerData<>Resource<>::
resource_label.gd::GDScript::-1::1726252288::0::1::::ResourceLabel<>Label<>::
::res://Code/Autoloads/::1726260791
signals.gd::GDScript::-1::1726260327::0::1::::<>Node<>::
ui.gd::GDScript::-1::1726260791::0::1::::<>CanvasLayer<>::
::res://Code/Cards/::1726258999
card.gd::GDScript::-1::1725758916::0::1::::Card<>CardPanelContainer<>::
card_data.gd::GDScript::-1::1726251353::0::1::::CardData<>Resource<>::
deck.gd::GDScript::-1::1726252737::0::1::::Deck<>CardPanelContainer<>::
deck_data.gd::GDScript::-1::1726258999::0::1::::DeckData<>Resource<>::
discard.gd::GDScript::-1::1726252593::0::1::::Discard<>CardPanelContainer<>::
use_panel.gd::GDScript::-1::1726252520::0::1::::UsePanel<>CardPanelContainer<>::
::res://Code/UI/::1726260911
deck_selector_menu.gd::GDScript::-1::1726260712::0::1::::DeckSelectorMenu<>MenuControl<>::
main_menu.gd::GDScript::-1::1726260415::0::1::::MainMenu<>MenuControl<>::
test_level.gd::GDScript::-1::1726260911::0::1::::Level<>MenuControl<>::
::res://Code/wrappers/::1726260408
card_panel_container.gd::GDScript::-1::1726252579::0::1::::CardPanelContainer<>PanelContainer<>::
main_menu_button.gd::GDScript::-1::1726260216::0::1::::MainMenuButton<>Button<>::
menu_control.gd::GDScript::-1::1726260408::0::1::::MenuControl<>Control<>::
sy_rng.gd::GDScript::-1::1726255189::0::1::::SyRandomNumberGenerator<>RandomNumberGenerator<>::
::res://Data/::1726258394
level_data.tres::Resource/LevelData::7454402222894791417::1725650530::0::1::::<><>::res://addons/SimpleSceneManager/Code/level_data.gd
::res://Data/CardsData/::1726251706
bottled_water.tres::Resource/CardData::4085778391829706352::1726251677::0::1::::<><>::res://Code/Cards/card_data.gd
card_nothing.tres::Resource/CardData::1549048333476281838::1726251677::0::1::::<><>::res://Code/Cards/card_data.gd
energy_drink.tres::Resource/CardData::7227286226605335156::1726251586::0::1::::<><>::res://Code/Cards/card_data.gd
makeshift_weapon.tres::Resource/CardData::7551775768154984659::1726251677::0::1::::<><>::res://Code/Cards/card_data.gd
metal_scraps.tres::Resource/CardData::2171607056739980119::1726251706::0::1::::<><>::res://Code/Cards/card_data.gd
mre.tres::Resource/CardData::2092138391836113749::1726251586::0::1::::<><>::res://Code/Cards/card_data.gd
::res://Data/CardStyles/::1725759527
card_hover.tres::StyleBoxFlat::2713443286461499121::1725737410::0::1::::<><>::
card_normal.tres::StyleBoxFlat::2188360024438795473::1725745592::0::1::::<><>::
Deck_btn_hover.tres::StyleBoxFlat::4269313646884178626::1725742895::0::1::::<><>::
Deck_btn_normal.tres::StyleBoxFlat::4171885581452810741::1725745592::0::1::::<><>::
Deck_btn_pressed.tres::StyleBoxFlat::2111000298471109355::1725745592::0::1::::<><>::
Discard_panel_style.tres::StyleBoxFlat::2407321188949315303::1725754007::0::1::::<><>::
survivor_card_normal.tres::StyleBoxFlat::487659925746897993::1725759527::0::1::::<><>::
::res://Data/Decks/::1726258783
starter_deck.tres::Resource/DeckData::2549398295367959809::1726258783::0::1::::<><>::res://Code/Cards/card_data.gd<>uid://wcmunj6suvfq::::res://Data/CardsData/card_nothing.tres<>res://Code/Cards/deck_data.gd<>uid://dfuev48aefl1l::::res://Data/CardsData/makeshift_weapon.tres<>uid://byhgf5gokmvki::::res://Data/CardsData/bottled_water.tres<>uid://da77l3s6tl4p1::::res://Data/CardsData/energy_drink.tres<>uid://42phi8h56ws8::::res://Data/CardsData/mre.tres<>uid://567by5qv4p0r::::res://Data/CardsData/metal_scraps.tres
::res://Scenes/::1726260956
boot.tscn::PackedScene::7521981319267658911::1726259699::0::1::::<><>::res://Code/boot.gd
::res://Scenes/Autoload/::1726259698
game.tscn::PackedScene::3648212063033352537::1726259589::0::1::::<><>::res://Code/game.gd
UI.tscn::PackedScene::1112877221834321037::1726259618::0::1::::<><>::res://Code/Autoloads/ui.gd
::res://Scenes/CardsandDecks/::1726259686
card.tscn::PackedScene::4676837717095466399::1726259589::0::1::::<><>::res://Code/Cards/card.gd
deck.tscn::PackedScene::6736965599800009299::1726259589::0::1::::<><>::res://Code/Cards/deck.gd
event_deck.tscn::PackedScene::5581713825373139785::1726259589::0::1::::<><>::res://Code/event_deck.gd
::res://Scenes/DeckSelector/::1726260951
DeckSelector.tscn::PackedScene::1056394303988582667::1726260791::0::1::::<><>::res://Code/UI/deck_selector_menu.gd<>res://Code/wrappers/main_menu_button.gd
::res://Scenes/Into/::1726259750
::res://Scenes/MainMenu/::1726260951
main_menu.tscn::PackedScene::1984571239838496676::1726260668::0::1::::<><>::res://Code/UI/main_menu.gd<>res://Code/wrappers/main_menu_button.gd
::res://Scenes/PlayArea/::1726259713
card_layer.tscn::PackedScene::4300771021145609499::1726259665::0::1::::<><>::uid://b7vq3l83vu5hj::::res://Scenes/CardsandDecks/card.tscn
discard.tscn::PackedScene::5858182676141965046::1726259589::0::1::::<><>::res://Code/Cards/discard.gd
discard_hidden_area.tscn::PackedScene::4061401876359958739::1726259589::0::1::::<><>::
play_area.tscn::PackedScene::2647791395197980779::1726259695::0::1::::<><>::res://Code/resource_label.gd<>uid://c28o3sb1vkhl8::::res://Scenes/CardsandDecks/deck.tscn<>uid://cpp0obgdjba83::::res://Scenes/PlayArea/discard.tscn<>uid://dgtdmmp326wr1::::res://Scenes/PlayArea/use_area.tscn<>uid://clr3am7obsst2::::res://Scenes/CardsandDecks/event_deck.tscn
use_area.tscn::PackedScene::7619822525501576732::1726259589::0::1::::<><>::res://Code/Cards/use_panel.gd
::res://Scenes/PlayLevels/::1726260917
TestLevel.tscn::PackedScene::6611599455917111563::1726260956::0::1::::<><>::res://Code/UI/test_level.gd
::res://Textures/::1725747069
