ea4bc82a6ad023ab7ee23ee620429895
::res://::1725648990
icon.svg::CompressedTexture2D::4603621467034838513::1725648724::1725648730::1::::<><>::
::res://addons/::1725649041
::res://addons/PackedUi/::1725649041
default_theme.tres::Theme::5859904512734966848::1725554783::0::1::::<><>::uid://ddhl8p444eumu::::res://addons/PackedUi/StyleBoxes/disabled_style_box.tres<>uid://wkn6jgt60p1n::::res://addons/PackedUi/StyleBoxes/focused_style_box.tres<>uid://csmhkh3s34lxl::::res://addons/PackedUi/StyleBoxes/normal_style_box.tres<>uid://c71wvuofjw7rl::::res://addons/PackedUi/StyleBoxes/pressed_style_box.tres<>uid://b6rgkfwsgrkal::::res://addons/PackedUi/StyleBoxes/slider_grabber_area.tres<>uid://eukpcrf5j47r::::res://addons/PackedUi/StyleBoxes/slider_grabber_area_highlight.tres<>uid://cmct5m8vp1nan::::res://addons/PackedUi/StyleBoxes/slider.tres<>uid://cdyddh85ohgpj::::res://addons/PackedUi/StyleBoxes/large_popup_panel.tres<>uid://coclsvspquv61::::res://addons/PackedUi/StyleBoxes/option_button_disabled.tres<>uid://blg7jpb0448ea::::res://addons/PackedUi/StyleBoxes/option_button_focus.tres<>uid://hby2reiwp4d7::::res://addons/PackedUi/StyleBoxes/option_button_normal.tres<>uid://bx42cpxgr4tu0::::res://addons/PackedUi/StyleBoxes/option_button_pressed.tres<>uid://cvlf5nnyytkd4::::res://addons/PackedUi/StyleBoxes/option_popup_hover.tres<>uid://dnf4ky0tcqc3j::::res://addons/PackedUi/StyleBoxes/option_popup_panel.tres<>uid://do8eqhr4sapva::::res://addons/PackedUi/StyleBoxes/small_popup_panel.tres<>uid://cuxeeylavn8nv::::res://addons/PackedUi/StyleBoxes/tab_container_panel.tres<>uid://b3ga7m5ktyrgx::::res://addons/PackedUi/StyleBoxes/tab_container_disabled.tres<>uid://dvlhdmhhq1jym::::res://addons/PackedUi/StyleBoxes/tab_container_focus.tres<>uid://krt46pvq164d::::res://addons/PackedUi/StyleBoxes/tab_container_selected.tres<>uid://c616p27ee3ig5::::res://addons/PackedUi/StyleBoxes/tab_container_unselected.tres
example_localization.csv::Translation::5146895558819964115::1725564486::1725649071::1::::<><>::
example_localization.en.translation::OptimizedTranslation::7971705317330969785::1725649071::0::1::::<><>::
example_localization.fr.translation::OptimizedTranslation::6715311937950237329::1725649071::0::1::::<><>::
example_localization.fr_CA.translation::OptimizedTranslation::727447939622350869::1725649071::0::1::::<><>::
plugin.cfg::TextFile::-1::1725283029::0::1::::<><>::
popup_icon_error.png::CompressedTexture2D::3262444309767455088::1725556731::1725649071::1::::<><>::
popup_icon_warning.png::CompressedTexture2D::2046536394031802279::1725556731::1725649071::1::::<><>::
ui_plugin.gd::GDScript::-1::1725643327::0::1::::<>EditorPlugin<>::
::res://addons/PackedUi/Code/::1725649041
credits.gd::GDScript::-1::1725571002::0::1::::Credits<>SMenuControl<>::
credits_section.gd::GDScript::-1::1725382771::0::1::::CreditsSection<>VBoxContainer<>::
credits_section_data.gd::GDScript::-1::1725311462::0::1::::CreditSectionData<>Resource<>::
main_menu.gd::GDScript::-1::1725643487::0::1::::MainMenu<>SMenuControl<>::
options_menu.gd::GDScript::-1::1725572413::0::1::::OptionsMenu<>SMenuControl<>::
pause_menu.gd::GDScript::-1::1725571868::0::1::::PauseMenu<>SMenuControl<>::
player_ui.gd::GDScript::-1::1725514468::0::1::::PlayerUi<>SControl<>::
popups.gd::GDScript::-1::1725570850::0::1::::Popups<>Control<>::
result_screen.gd::GDScript::-1::1725310718::0::1::::ResultScreen<>SMenuControl<>::
ui.gd::GDScript::-1::1725571329::0::1::::<>CanvasLayer<>::
::res://addons/PackedUi/Code/wrappers/::1725649041
credits_rich_text_label.gd::GDScript::-1::1725312152::0::1::::CreditsRichText<>RichTextLabel<>::
drop_down_option.gd::GDScript::-1::1725564807::0::1::::DropDownOption<>OptionsOption<>::
main_menu_button.gd::GDScript::-1::1725507097::0::1::::MainMenuButton<>Button<>::
options_menu_option.gd::GDScript::-1::1725389757::0::1::::OptionsOption<>Control<>::
slider_option.gd::GDScript::-1::1725569820::0::1::::SliderOption<>OptionsOption<>::
s_control.gd::GDScript::-1::1725513876::0::1::::SControl<>Control<>::
s_menu_control.gd::GDScript::-1::1725310559::0::1::::SMenuControl<>SControl<>::
toggle_ui_button.gd::GDScript::-1::1725512406::0::1::::ToggleUiButton<>Button<>::
::res://addons/PackedUi/Credit Datas/::1725649041
demo_data.tres::Resource/CreditSectionData::5472792389078771307::1725512136::0::1::::<><>::res://addons/PackedUi/Code/credits_section_data.gd<>uid://fk6uwgi13l4h::::res://addons/logo.png
::res://addons/PackedUi/StyleBoxes/::1725649041
disabled_style_box.tres::StyleBoxFlat::7385006878397253452::1725378887::0::1::::<><>::
focused_style_box.tres::StyleBoxFlat::1565643500979004117::1725386106::0::1::::<><>::
large_popup_panel.tres::StyleBoxFlat::5033140892781798711::1725648209::0::1::::<><>::
normal_style_box.tres::StyleBoxFlat::6061456374582299565::1725378887::0::1::::<><>::
option_button_disabled.tres::StyleBoxFlat::5760315096538050956::1725470956::0::1::::<><>::
option_button_focus.tres::StyleBoxFlat::3172844036720360868::1725471538::0::1::::<><>::
option_button_normal.tres::StyleBoxFlat::494892606951789906::1725470904::0::1::::<><>::
option_button_pressed.tres::StyleBoxFlat::4062274796305330181::1725471538::0::1::::<><>::
option_popup_hover.tres::StyleBoxFlat::6269873101869808899::1725471538::0::1::::<><>::
option_popup_panel.tres::StyleBoxFlat::8083818857920391177::1725471538::0::1::::<><>::
pressed_style_box.tres::StyleBoxFlat::7073932533256028717::1725386137::0::1::::<><>::
slider.tres::StyleBoxFlat::5620444125464393313::1725391071::0::1::::<><>::
slider_grabber_area.tres::StyleBoxFlat::4597751715615752155::1725391071::0::1::::<><>::
slider_grabber_area_highlight.tres::StyleBoxFlat::322677018045594061::1725391071::0::1::::<><>::
small_popup_panel.tres::StyleBoxFlat::8210302163836098822::1725648209::0::1::::<><>::
tab_container_disabled.tres::StyleBoxFlat::4364152394592365143::1725387288::0::1::::<><>::
tab_container_focus.tres::StyleBoxFlat::8656366940538015824::1725387288::0::1::::<><>::
tab_container_panel.tres::StyleBoxFlat::6224350217218774731::1725386396::0::1::::<><>::
tab_container_selected.tres::StyleBoxFlat::738189921457649545::1725387288::0::1::::<><>::
tab_container_unselected.tres::StyleBoxFlat::7004279823207486250::1725387288::0::1::::<><>::
::res://addons/PackedUi/UI/::1725649041
credits_section.tscn::PackedScene::1183760327864981895::1725382771::0::1::::<><>::res://addons/PackedUi/Code/credits_section.gd<>uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres<>res://addons/PackedUi/Code/wrappers/credits_rich_text_label.gd
drop_down_option.tscn::PackedScene::1754792733553925075::1725569855::0::1::::<><>::res://addons/PackedUi/Code/wrappers/drop_down_option.gd<>uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres
slider_option.tscn::PackedScene::3537053297884788144::1725569855::0::1::::<><>::res://addons/PackedUi/Code/wrappers/slider_option.gd<>uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres
UI.tscn::PackedScene::2654989739101107633::1725648209::0::1::::<><>::res://addons/PackedUi/Code/ui.gd<>res://addons/PackedUi/Code/main_menu.gd<>uid://cpqt1hqsijy37::::res://addons/PackedUi/default_theme.tres<>res://addons/PackedUi/Code/options_menu.gd<>res://addons/PackedUi/Code/credits.gd<>res://addons/PackedUi/Code/credits_section_data.gd<>res://addons/PackedUi/Code/player_ui.gd<>uid://cj8cddje77ep4::::res://addons/PackedUi/Credit Datas/demo_data.tres<>res://addons/PackedUi/Code/pause_menu.gd<>res://addons/PackedUi/Code/result_screen.gd<>res://addons/PackedUi/Code/wrappers/toggle_ui_button.gd<>res://addons/PackedUi/Code/popups.gd<>uid://ciphdoorlai41::::res://icon.svg<>uid://4fmfjwd7xr7l::::res://addons/PackedUi/popup_icon_warning.png
::res://Code/::1725648856
::res://Data/::1725648866
::res://Scenes/::1725648881
boot.tscn::PackedScene::7521981319267658911::1725648881::0::1::::<><>::
::res://Textures/::1725648817
::res://Textures/kenney boardgames/::1725648847
license.txt::TextFile::-1::1725648822::0::1::::<><>::
preview.png::CompressedTexture2D::2015713096037263502::1725648822::1725648847::1::::<><>::
sample.png::CompressedTexture2D::2186075857518419324::1725648822::1725648847::1::::<><>::
::res://Textures/kenney boardgames/Bonus/::1725648846
cardPlace1.ogg::AudioStreamOggVorbis::366651236051859252::1725648822::1725648846::1::::<><>::
cardPlace2.ogg::AudioStreamOggVorbis::3976582083956246160::1725648822::1725648846::1::::<><>::
cardPlace3.ogg::AudioStreamOggVorbis::7681105421986637001::1725648822::1725648846::1::::<><>::
cardSlide1.ogg::AudioStreamOggVorbis::1005524588796608517::1725648822::1725648846::1::::<><>::
cardSlide2.ogg::AudioStreamOggVorbis::8947879464780307259::1725648822::1725648846::1::::<><>::
cardSlide3.ogg::AudioStreamOggVorbis::4855963547824785078::1725648822::1725648846::1::::<><>::
chipsCollide1.ogg::AudioStreamOggVorbis::2199949575301114442::1725648822::1725648846::1::::<><>::
chipsCollide2.ogg::AudioStreamOggVorbis::4653524379806272472::1725648822::1725648846::1::::<><>::
chipsCollide3.ogg::AudioStreamOggVorbis::2417911850733655275::1725648822::1725648846::1::::<><>::
dieShuffle1.ogg::AudioStreamOggVorbis::6016736382473715459::1725648822::1725648846::1::::<><>::
dieThrow1.ogg::AudioStreamOggVorbis::447956393283801222::1725648822::1725648846::1::::<><>::
dieThrow2.ogg::AudioStreamOggVorbis::6516807941986442530::1725648822::1725648846::1::::<><>::
::res://Textures/kenney boardgames/PNG/::1725648830
::res://Textures/kenney boardgames/PNG/Cards/::1725648848
cardBack_blue1.png::CompressedTexture2D::2463928763243030896::1725648822::1725648847::1::::<><>::
cardBack_blue2.png::CompressedTexture2D::8438730337445459321::1725648822::1725648847::1::::<><>::
cardBack_blue3.png::CompressedTexture2D::8141129290160966236::1725648822::1725648847::1::::<><>::
cardBack_blue4.png::CompressedTexture2D::5668762386551420938::1725648822::1725648847::1::::<><>::
cardBack_blue5.png::CompressedTexture2D::1691685185966434772::1725648823::1725648847::1::::<><>::
cardBack_green1.png::CompressedTexture2D::696890803364769912::1725648823::1725648847::1::::<><>::
cardBack_green2.png::CompressedTexture2D::1770136650355078112::1725648823::1725648847::1::::<><>::
cardBack_green3.png::CompressedTexture2D::1247820058466266116::1725648823::1725648847::1::::<><>::
cardBack_green4.png::CompressedTexture2D::7183314063007648666::1725648823::1725648847::1::::<><>::
cardBack_green5.png::CompressedTexture2D::8645201986454206193::1725648823::1725648847::1::::<><>::
cardBack_red1.png::CompressedTexture2D::7039944723024005373::1725648823::1725648847::1::::<><>::
cardBack_red2.png::CompressedTexture2D::8097992045835690228::1725648823::1725648847::1::::<><>::
cardBack_red3.png::CompressedTexture2D::6200857660827285781::1725648823::1725648847::1::::<><>::
cardBack_red4.png::CompressedTexture2D::8116045448318841203::1725648823::1725648847::1::::<><>::
cardBack_red5.png::CompressedTexture2D::2971750357214707747::1725648823::1725648847::1::::<><>::
cardClubs2.png::CompressedTexture2D::3177422112969435654::1725648823::1725648847::1::::<><>::
cardClubs3.png::CompressedTexture2D::4137729080213725903::1725648823::1725648847::1::::<><>::
cardClubs4.png::CompressedTexture2D::5944854520228856388::1725648823::1725648847::1::::<><>::
cardClubs5.png::CompressedTexture2D::476911406342152257::1725648823::1725648847::1::::<><>::
cardClubs6.png::CompressedTexture2D::5465948589659005355::1725648823::1725648847::1::::<><>::
cardClubs7.png::CompressedTexture2D::5666884442525620733::1725648823::1725648847::1::::<><>::
cardClubs8.png::CompressedTexture2D::5001123230713348681::1725648823::1725648847::1::::<><>::
cardClubs9.png::CompressedTexture2D::4185799784419535018::1725648823::1725648847::1::::<><>::
cardClubs10.png::CompressedTexture2D::103443541051340262::1725648823::1725648847::1::::<><>::
cardClubsA.png::CompressedTexture2D::5247253364781642294::1725648823::1725648847::1::::<><>::
cardClubsJ.png::CompressedTexture2D::8311039091620216191::1725648823::1725648847::1::::<><>::
cardClubsK.png::CompressedTexture2D::4548404015066946644::1725648823::1725648847::1::::<><>::
cardClubsQ.png::CompressedTexture2D::9130659415590429607::1725648823::1725648847::1::::<><>::
cardDiamonds2.png::CompressedTexture2D::5879519609550200637::1725648823::1725648847::1::::<><>::
cardDiamonds3.png::CompressedTexture2D::5320580921398800109::1725648823::1725648847::1::::<><>::
cardDiamonds4.png::CompressedTexture2D::8011570349923226782::1725648823::1725648847::1::::<><>::
cardDiamonds5.png::CompressedTexture2D::1144021372705996076::1725648823::1725648847::1::::<><>::
cardDiamonds6.png::CompressedTexture2D::4029771707444485967::1725648823::1725648847::1::::<><>::
cardDiamonds7.png::CompressedTexture2D::7536548606797706587::1725648823::1725648847::1::::<><>::
cardDiamonds8.png::CompressedTexture2D::8265698964602974061::1725648823::1725648847::1::::<><>::
cardDiamonds9.png::CompressedTexture2D::5402065956320233949::1725648823::1725648848::1::::<><>::
cardDiamonds10.png::CompressedTexture2D::1846563165048273316::1725648823::1725648848::1::::<><>::
cardDiamondsA.png::CompressedTexture2D::103793718108056533::1725648823::1725648848::1::::<><>::
cardDiamondsJ.png::CompressedTexture2D::1379300233592902794::1725648823::1725648848::1::::<><>::
cardDiamondsK.png::CompressedTexture2D::3808754372316300519::1725648823::1725648848::1::::<><>::
cardDiamondsQ.png::CompressedTexture2D::6228952938921912719::1725648823::1725648848::1::::<><>::
cardHearts2.png::CompressedTexture2D::6227922124018536646::1725648823::1725648848::1::::<><>::
cardHearts3.png::CompressedTexture2D::240818759193647459::1725648823::1725648848::1::::<><>::
cardHearts4.png::CompressedTexture2D::7500822985398177117::1725648823::1725648848::1::::<><>::
cardHearts5.png::CompressedTexture2D::7778580985562362357::1725648823::1725648848::1::::<><>::
cardHearts6.png::CompressedTexture2D::3470977942679971232::1725648823::1725648848::1::::<><>::
cardHearts7.png::CompressedTexture2D::5615170715196485635::1725648823::1725648848::1::::<><>::
cardHearts8.png::CompressedTexture2D::6392862286623998804::1725648823::1725648848::1::::<><>::
cardHearts9.png::CompressedTexture2D::1586117470744370197::1725648823::1725648848::1::::<><>::
cardHearts10.png::CompressedTexture2D::7537752947998522804::1725648823::1725648848::1::::<><>::
cardHeartsA.png::CompressedTexture2D::539823583698893132::1725648823::1725648848::1::::<><>::
cardHeartsJ.png::CompressedTexture2D::155636943667950160::1725648823::1725648848::1::::<><>::
cardHeartsK.png::CompressedTexture2D::869975708624677384::1725648823::1725648847::1::::<><>::
cardHeartsQ.png::CompressedTexture2D::5157354838456986074::1725648823::1725648847::1::::<><>::
cardJoker.png::CompressedTexture2D::742259061745802619::1725648823::1725648847::1::::<><>::
cardSpades2.png::CompressedTexture2D::3285861179649622736::1725648823::1725648847::1::::<><>::
cardSpades3.png::CompressedTexture2D::1107336568482674052::1725648823::1725648847::1::::<><>::
cardSpades4.png::CompressedTexture2D::3013801593708820409::1725648823::1725648847::1::::<><>::
cardSpades5.png::CompressedTexture2D::3992092179605344798::1725648823::1725648847::1::::<><>::
cardSpades6.png::CompressedTexture2D::434453763430762085::1725648823::1725648847::1::::<><>::
cardSpades7.png::CompressedTexture2D::1019356406803336645::1725648823::1725648847::1::::<><>::
cardSpades8.png::CompressedTexture2D::5364610322952348393::1725648823::1725648847::1::::<><>::
cardSpades9.png::CompressedTexture2D::8288547893978712762::1725648824::1725648847::1::::<><>::
cardSpades10.png::CompressedTexture2D::2935616347821259693::1725648823::1725648847::1::::<><>::
cardSpadesA.png::CompressedTexture2D::6163883064669868272::1725648824::1725648847::1::::<><>::
cardSpadesJ.png::CompressedTexture2D::8914460505460241529::1725648824::1725648847::1::::<><>::
cardSpadesK.png::CompressedTexture2D::7195162431988762548::1725648824::1725648847::1::::<><>::
cardSpadesQ.png::CompressedTexture2D::2446169324619388663::1725648824::1725648847::1::::<><>::
::res://Textures/kenney boardgames/PNG/Chips/::1725648847
chipBlackWhite.png::CompressedTexture2D::8876925143668148737::1725648824::1725648847::1::::<><>::
chipBlackWhite_border.png::CompressedTexture2D::6550347014628803005::1725648824::1725648847::1::::<><>::
chipBlackWhite_side.png::CompressedTexture2D::8156986709058996245::1725648824::1725648847::1::::<><>::
chipBlackWhite_sideBorder.png::CompressedTexture2D::7986479708465033908::1725648824::1725648847::1::::<><>::
chipBlue.png::CompressedTexture2D::8400406488552077456::1725648824::1725648847::1::::<><>::
chipBlueWhite.png::CompressedTexture2D::8697422881135922447::1725648824::1725648847::1::::<><>::
chipBlueWhite_border.png::CompressedTexture2D::1586754905964543024::1725648824::1725648847::1::::<><>::
chipBlueWhite_side.png::CompressedTexture2D::808545090040965459::1725648824::1725648847::1::::<><>::
chipBlueWhite_sideBorder.png::CompressedTexture2D::2509109048062487225::1725648824::1725648847::1::::<><>::
chipBlue_border.png::CompressedTexture2D::2516859722813841971::1725648824::1725648847::1::::<><>::
chipBlue_side.png::CompressedTexture2D::522390183506257785::1725648824::1725648847::1::::<><>::
chipBlue_sideBorder.png::CompressedTexture2D::5336396385123126682::1725648824::1725648847::1::::<><>::
chipGreen.png::CompressedTexture2D::3240066847609585582::1725648824::1725648847::1::::<><>::
chipGreenWhite.png::CompressedTexture2D::953535288026836788::1725648824::1725648847::1::::<><>::
chipGreenWhite_border.png::CompressedTexture2D::2045171042529808518::1725648824::1725648847::1::::<><>::
chipGreenWhite_side.png::CompressedTexture2D::837310991959639262::1725648824::1725648847::1::::<><>::
chipGreenWhite_sideBorder.png::CompressedTexture2D::6835667942385539476::1725648824::1725648847::1::::<><>::
chipGreen_border.png::CompressedTexture2D::175348962464475458::1725648824::1725648847::1::::<><>::
chipGreen_side.png::CompressedTexture2D::4738109595308904278::1725648824::1725648847::1::::<><>::
chipGreen_sideBorder.png::CompressedTexture2D::3580176726194407120::1725648824::1725648847::1::::<><>::
chipRedWhite.png::CompressedTexture2D::4942698541161175246::1725648824::1725648847::1::::<><>::
chipRedWhite_border.png::CompressedTexture2D::5628245119918503236::1725648824::1725648847::1::::<><>::
chipRedWhite_side.png::CompressedTexture2D::3941182263055428791::1725648824::1725648847::1::::<><>::
chipRedWhite_sideBorder.png::CompressedTexture2D::2624638544308592865::1725648824::1725648847::1::::<><>::
chipWhite.png::CompressedTexture2D::1195684166118779817::1725648824::1725648847::1::::<><>::
chipWhiteBlue.png::CompressedTexture2D::5060102133097919360::1725648824::1725648847::1::::<><>::
chipWhiteBlue_border.png::CompressedTexture2D::826427346937533389::1725648824::1725648847::1::::<><>::
chipWhiteBlue_side.png::CompressedTexture2D::3201877073002668321::1725648824::1725648847::1::::<><>::
chipWhiteBlue_sideBorder.png::CompressedTexture2D::5156561439255993484::1725648824::1725648847::1::::<><>::
chipWhite_border.png::CompressedTexture2D::42236677245619271::1725648824::1725648847::1::::<><>::
chipWhite_side.png::CompressedTexture2D::6155144706068728279::1725648824::1725648847::1::::<><>::
chipWhite_sideBorder.png::CompressedTexture2D::4120484349778388639::1725648824::1725648847::1::::<><>::
::res://Textures/kenney boardgames/PNG/Dice/::1725648847
dieRed1.png::CompressedTexture2D::4688597073490762773::1725648824::1725648847::1::::<><>::
dieRed2.png::CompressedTexture2D::4815190437361859028::1725648824::1725648847::1::::<><>::
dieRed3.png::CompressedTexture2D::4745630113759686352::1725648824::1725648847::1::::<><>::
dieRed4.png::CompressedTexture2D::5773109801687921069::1725648824::1725648847::1::::<><>::
dieRed5.png::CompressedTexture2D::7623013362125068537::1725648824::1725648847::1::::<><>::
dieRed6.png::CompressedTexture2D::2598701264465246547::1725648824::1725648847::1::::<><>::
dieRed_border1.png::CompressedTexture2D::8768884683232846535::1725648824::1725648847::1::::<><>::
dieRed_border2.png::CompressedTexture2D::7123130177227736159::1725648824::1725648847::1::::<><>::
dieRed_border3.png::CompressedTexture2D::7661028192596171863::1725648824::1725648847::1::::<><>::
dieRed_border4.png::CompressedTexture2D::40655445796159203::1725648824::1725648847::1::::<><>::
dieRed_border5.png::CompressedTexture2D::2840876751428194203::1725648824::1725648847::1::::<><>::
dieRed_border6.png::CompressedTexture2D::1482197576085555235::1725648824::1725648847::1::::<><>::
dieWhite1.png::CompressedTexture2D::504842241304104149::1725648824::1725648847::1::::<><>::
dieWhite2.png::CompressedTexture2D::2403069045888454020::1725648824::1725648847::1::::<><>::
dieWhite3.png::CompressedTexture2D::2648890716875511562::1725648824::1725648847::1::::<><>::
dieWhite4.png::CompressedTexture2D::7299512289460680151::1725648824::1725648847::1::::<><>::
dieWhite5.png::CompressedTexture2D::1798380777743469577::1725648824::1725648847::1::::<><>::
dieWhite6.png::CompressedTexture2D::379175240199653333::1725648824::1725648847::1::::<><>::
dieWhite_border1.png::CompressedTexture2D::5978450922324144548::1725648824::1725648847::1::::<><>::
dieWhite_border2.png::CompressedTexture2D::8383778446711160378::1725648824::1725648847::1::::<><>::
dieWhite_border3.png::CompressedTexture2D::7055624255017860153::1725648824::1725648847::1::::<><>::
dieWhite_border4.png::CompressedTexture2D::2758591227637256550::1725648824::1725648847::1::::<><>::
dieWhite_border5.png::CompressedTexture2D::861192827426368623::1725648824::1725648847::1::::<><>::
dieWhite_border6.png::CompressedTexture2D::2822257526770523704::1725648825::1725648847::1::::<><>::
::res://Textures/kenney boardgames/PNG/Pieces (Black)/::1725648848
pieceBlack_border00.png::CompressedTexture2D::834008121690201873::1725648825::1725648847::1::::<><>::
pieceBlack_border01.png::CompressedTexture2D::3988239231471648899::1725648825::1725648847::1::::<><>::
pieceBlack_border02.png::CompressedTexture2D::2448824247842331333::1725648825::1725648847::1::::<><>::
pieceBlack_border03.png::CompressedTexture2D::547496872331020071::1725648825::1725648847::1::::<><>::
pieceBlack_border04.png::CompressedTexture2D::1612941738045466454::1725648825::1725648847::1::::<><>::
pieceBlack_border05.png::CompressedTexture2D::4348454624930985796::1725648825::1725648847::1::::<><>::
pieceBlack_border06.png::CompressedTexture2D::2248285097722853844::1725648825::1725648847::1::::<><>::
pieceBlack_border07.png::CompressedTexture2D::8304240874719253411::1725648825::1725648847::1::::<><>::
pieceBlack_border08.png::CompressedTexture2D::6675349905190891608::1725648825::1725648847::1::::<><>::
pieceBlack_border09.png::CompressedTexture2D::6225782148670377826::1725648825::1725648847::1::::<><>::
pieceBlack_border10.png::CompressedTexture2D::6182226918588039268::1725648825::1725648847::1::::<><>::
pieceBlack_border11.png::CompressedTexture2D::1536680143974355015::1725648825::1725648847::1::::<><>::
pieceBlack_border12.png::CompressedTexture2D::478774018518251667::1725648825::1725648847::1::::<><>::
pieceBlack_border13.png::CompressedTexture2D::5277035826539098270::1725648825::1725648847::1::::<><>::
pieceBlack_border14.png::CompressedTexture2D::2666782303582141408::1725648825::1725648848::1::::<><>::
pieceBlack_border15.png::CompressedTexture2D::4298776213975736227::1725648825::1725648848::1::::<><>::
pieceBlack_border16.png::CompressedTexture2D::5550668273041541818::1725648825::1725648848::1::::<><>::
pieceBlack_border17.png::CompressedTexture2D::2837407617668912624::1725648825::1725648848::1::::<><>::
pieceBlack_border18.png::CompressedTexture2D::1600887031807490467::1725648825::1725648848::1::::<><>::
pieceBlack_multi00.png::CompressedTexture2D::6731432470292371114::1725648825::1725648848::1::::<><>::
pieceBlack_multi01.png::CompressedTexture2D::8347455150761305091::1725648825::1725648848::1::::<><>::
pieceBlack_multi02.png::CompressedTexture2D::1472151072625429880::1725648825::1725648848::1::::<><>::
pieceBlack_multi03.png::CompressedTexture2D::8189960262332865826::1725648825::1725648848::1::::<><>::
pieceBlack_multi04.png::CompressedTexture2D::2956866554535549876::1725648825::1725648848::1::::<><>::
pieceBlack_multi05.png::CompressedTexture2D::1631380295228411432::1725648825::1725648848::1::::<><>::
pieceBlack_multi06.png::CompressedTexture2D::6869753792986645403::1725648825::1725648848::1::::<><>::
pieceBlack_multi07.png::CompressedTexture2D::8993552787807659222::1725648825::1725648848::1::::<><>::
pieceBlack_multi08.png::CompressedTexture2D::7620712302206794688::1725648825::1725648848::1::::<><>::
pieceBlack_multi09.png::CompressedTexture2D::1498118196565962120::1725648825::1725648848::1::::<><>::
pieceBlack_multi10.png::CompressedTexture2D::1216874679351683528::1725648825::1725648848::1::::<><>::
pieceBlack_multi11.png::CompressedTexture2D::1701092060411130604::1725648825::1725648848::1::::<><>::
pieceBlack_multi12.png::CompressedTexture2D::6713210151818945206::1725648825::1725648848::1::::<><>::
pieceBlack_multi13.png::CompressedTexture2D::1628371042354112523::1725648825::1725648848::1::::<><>::
pieceBlack_multi14.png::CompressedTexture2D::2443808234683320993::1725648825::1725648848::1::::<><>::
pieceBlack_multi15.png::CompressedTexture2D::4751325150453575282::1725648825::1725648848::1::::<><>::
pieceBlack_multi16.png::CompressedTexture2D::2317525267741922471::1725648825::1725648848::1::::<><>::
pieceBlack_multi17.png::CompressedTexture2D::465493643411084988::1725648825::1725648848::1::::<><>::
pieceBlack_multi18.png::CompressedTexture2D::7858792443195127683::1725648825::1725648848::1::::<><>::
pieceBlack_single00.png::CompressedTexture2D::6863161628841645626::1725648825::1725648848::1::::<><>::
pieceBlack_single01.png::CompressedTexture2D::2819070196507536272::1725648825::1725648848::1::::<><>::
pieceBlack_single02.png::CompressedTexture2D::1448011140585674059::1725648825::1725648848::1::::<><>::
pieceBlack_single03.png::CompressedTexture2D::1725970386979359909::1725648825::1725648848::1::::<><>::
pieceBlack_single04.png::CompressedTexture2D::8358352025458141018::1725648825::1725648848::1::::<><>::
pieceBlack_single05.png::CompressedTexture2D::2312613170333373249::1725648825::1725648848::1::::<><>::
pieceBlack_single06.png::CompressedTexture2D::4492570912702176302::1725648825::1725648848::1::::<><>::
pieceBlack_single07.png::CompressedTexture2D::2082821761497110287::1725648825::1725648848::1::::<><>::
pieceBlack_single08.png::CompressedTexture2D::8142939438774586794::1725648825::1725648848::1::::<><>::
pieceBlack_single09.png::CompressedTexture2D::1055855661250995516::1725648825::1725648848::1::::<><>::
pieceBlack_single10.png::CompressedTexture2D::5261705368184204656::1725648825::1725648848::1::::<><>::
pieceBlack_single11.png::CompressedTexture2D::5041170481992595277::1725648825::1725648848::1::::<><>::
pieceBlack_single12.png::CompressedTexture2D::467380299776540870::1725648825::1725648848::1::::<><>::
pieceBlack_single13.png::CompressedTexture2D::7844849937897150327::1725648825::1725648848::1::::<><>::
pieceBlack_single14.png::CompressedTexture2D::6813649236004796979::1725648825::1725648848::1::::<><>::
pieceBlack_single15.png::CompressedTexture2D::1486267139586388504::1725648825::1725648848::1::::<><>::
pieceBlack_single16.png::CompressedTexture2D::8272507699090286338::1725648825::1725648848::1::::<><>::
pieceBlack_single17.png::CompressedTexture2D::7551256858651440282::1725648825::1725648848::1::::<><>::
pieceBlack_single18.png::CompressedTexture2D::6613462807744806868::1725648825::1725648848::1::::<><>::
::res://Textures/kenney boardgames/PNG/Pieces (Blue)/::1725648848
pieceBlue_border00.png::CompressedTexture2D::1628948893853504310::1725648825::1725648848::1::::<><>::
pieceBlue_border01.png::CompressedTexture2D::2578795865488008798::1725648826::1725648848::1::::<><>::
pieceBlue_border02.png::CompressedTexture2D::4935648376774629745::1725648826::1725648848::1::::<><>::
pieceBlue_border03.png::CompressedTexture2D::221513768528155889::1725648826::1725648848::1::::<><>::
pieceBlue_border04.png::CompressedTexture2D::7600179369410923114::1725648826::1725648848::1::::<><>::
pieceBlue_border05.png::CompressedTexture2D::150363972571556646::1725648826::1725648848::1::::<><>::
pieceBlue_border06.png::CompressedTexture2D::7617196236148628185::1725648826::1725648848::1::::<><>::
pieceBlue_border07.png::CompressedTexture2D::6170715763895120330::1725648826::1725648848::1::::<><>::
pieceBlue_border08.png::CompressedTexture2D::3523341954616562940::1725648826::1725648848::1::::<><>::
pieceBlue_border09.png::CompressedTexture2D::4843822730629961405::1725648826::1725648848::1::::<><>::
pieceBlue_border10.png::CompressedTexture2D::6078575099133349735::1725648826::1725648848::1::::<><>::
pieceBlue_border11.png::CompressedTexture2D::3804168712956919440::1725648826::1725648848::1::::<><>::
pieceBlue_border12.png::CompressedTexture2D::5558705643201944005::1725648826::1725648848::1::::<><>::
pieceBlue_border13.png::CompressedTexture2D::1575717717110863681::1725648826::1725648848::1::::<><>::
pieceBlue_border14.png::CompressedTexture2D::7484277577767631790::1725648826::1725648848::1::::<><>::
pieceBlue_border15.png::CompressedTexture2D::8146571288930314132::1725648826::1725648848::1::::<><>::
pieceBlue_border16.png::CompressedTexture2D::5312596617833795104::1725648826::1725648848::1::::<><>::
pieceBlue_border17.png::CompressedTexture2D::1178841048143196535::1725648826::1725648848::1::::<><>::
pieceBlue_border18.png::CompressedTexture2D::5537694550158285954::1725648826::1725648848::1::::<><>::
pieceBlue_multi00.png::CompressedTexture2D::7542777894291172476::1725648826::1725648848::1::::<><>::
pieceBlue_multi01.png::CompressedTexture2D::7434288201591379235::1725648826::1725648848::1::::<><>::
pieceBlue_multi02.png::CompressedTexture2D::750713871838786920::1725648826::1725648848::1::::<><>::
pieceBlue_multi03.png::CompressedTexture2D::6376412098065613259::1725648826::1725648848::1::::<><>::
pieceBlue_multi04.png::CompressedTexture2D::2645356457740928887::1725648826::1725648848::1::::<><>::
pieceBlue_multi05.png::CompressedTexture2D::2475736156944749872::1725648826::1725648848::1::::<><>::
pieceBlue_multi06.png::CompressedTexture2D::8597912830654524531::1725648826::1725648848::1::::<><>::
pieceBlue_multi07.png::CompressedTexture2D::8340433600592385521::1725648826::1725648848::1::::<><>::
pieceBlue_multi08.png::CompressedTexture2D::4316436168571186708::1725648826::1725648848::1::::<><>::
pieceBlue_multi09.png::CompressedTexture2D::3414494187915894494::1725648826::1725648848::1::::<><>::
pieceBlue_multi10.png::CompressedTexture2D::4778797630550275527::1725648826::1725648848::1::::<><>::
pieceBlue_multi11.png::CompressedTexture2D::3245466429030361955::1725648826::1725648848::1::::<><>::
pieceBlue_multi12.png::CompressedTexture2D::2451330819650421706::1725648826::1725648848::1::::<><>::
pieceBlue_multi13.png::CompressedTexture2D::4997481309813069896::1725648826::1725648848::1::::<><>::
pieceBlue_multi14.png::CompressedTexture2D::3555083576873517785::1725648826::1725648848::1::::<><>::
pieceBlue_multi15.png::CompressedTexture2D::3342327440068211097::1725648826::1725648848::1::::<><>::
pieceBlue_multi16.png::CompressedTexture2D::7295214299975694145::1725648826::1725648848::1::::<><>::
pieceBlue_multi17.png::CompressedTexture2D::8777448982815669909::1725648826::1725648848::1::::<><>::
pieceBlue_multi18.png::CompressedTexture2D::5213904716383671031::1725648826::1725648848::1::::<><>::
pieceBlue_single00.png::CompressedTexture2D::5496557475552015843::1725648826::1725648848::1::::<><>::
pieceBlue_single01.png::CompressedTexture2D::397533764755992851::1725648826::1725648848::1::::<><>::
pieceBlue_single02.png::CompressedTexture2D::1781424918197947722::1725648826::1725648848::1::::<><>::
pieceBlue_single03.png::CompressedTexture2D::83209685750695893::1725648826::1725648848::1::::<><>::
pieceBlue_single04.png::CompressedTexture2D::7139695930403246205::1725648826::1725648848::1::::<><>::
pieceBlue_single05.png::CompressedTexture2D::4497723477641526720::1725648826::1725648848::1::::<><>::
pieceBlue_single06.png::CompressedTexture2D::5448208859257490485::1725648826::1725648848::1::::<><>::
pieceBlue_single07.png::CompressedTexture2D::1863974397826685119::1725648826::1725648848::1::::<><>::
pieceBlue_single08.png::CompressedTexture2D::7606820022015649857::1725648826::1725648848::1::::<><>::
pieceBlue_single09.png::CompressedTexture2D::1551997516424993773::1725648826::1725648848::1::::<><>::
pieceBlue_single10.png::CompressedTexture2D::2408186381188666355::1725648826::1725648848::1::::<><>::
pieceBlue_single11.png::CompressedTexture2D::1264404255811137799::1725648826::1725648848::1::::<><>::
pieceBlue_single12.png::CompressedTexture2D::6186620596111022600::1725648826::1725648848::1::::<><>::
pieceBlue_single13.png::CompressedTexture2D::6299420543367382142::1725648826::1725648848::1::::<><>::
pieceBlue_single14.png::CompressedTexture2D::2394231887467517690::1725648826::1725648848::1::::<><>::
pieceBlue_single15.png::CompressedTexture2D::1034103939762643249::1725648826::1725648848::1::::<><>::
pieceBlue_single16.png::CompressedTexture2D::8718887813678722993::1725648826::1725648848::1::::<><>::
pieceBlue_single17.png::CompressedTexture2D::2322461056051649094::1725648826::1725648848::1::::<><>::
pieceBlue_single18.png::CompressedTexture2D::5726003412971285051::1725648826::1725648848::1::::<><>::
::res://Textures/kenney boardgames/PNG/Pieces (Green)/::1725648848
pieceGreen_border00.png::CompressedTexture2D::7984690656201608490::1725648826::1725648848::1::::<><>::
pieceGreen_border01.png::CompressedTexture2D::4519565297669704183::1725648826::1725648848::1::::<><>::
pieceGreen_border02.png::CompressedTexture2D::5427950565765633882::1725648826::1725648848::1::::<><>::
pieceGreen_border03.png::CompressedTexture2D::876371790157200313::1725648827::1725648848::1::::<><>::
pieceGreen_border04.png::CompressedTexture2D::4268335365431582100::1725648827::1725648848::1::::<><>::
pieceGreen_border05.png::CompressedTexture2D::8824042492492806616::1725648827::1725648848::1::::<><>::
pieceGreen_border06.png::CompressedTexture2D::793073557436588759::1725648827::1725648848::1::::<><>::
pieceGreen_border07.png::CompressedTexture2D::6428248830348064402::1725648827::1725648848::1::::<><>::
pieceGreen_border08.png::CompressedTexture2D::9013526511126946173::1725648827::1725648848::1::::<><>::
pieceGreen_border09.png::CompressedTexture2D::3280122966518594084::1725648827::1725648848::1::::<><>::
pieceGreen_border10.png::CompressedTexture2D::3540378256955754093::1725648827::1725648848::1::::<><>::
pieceGreen_border11.png::CompressedTexture2D::6306448506657974489::1725648827::1725648848::1::::<><>::
pieceGreen_border12.png::CompressedTexture2D::8579789021908621266::1725648827::1725648848::1::::<><>::
pieceGreen_border13.png::CompressedTexture2D::2787862730228067327::1725648827::1725648848::1::::<><>::
pieceGreen_border14.png::CompressedTexture2D::8526806014681403084::1725648827::1725648848::1::::<><>::
pieceGreen_border15.png::CompressedTexture2D::5027921235850456320::1725648827::1725648848::1::::<><>::
pieceGreen_border16.png::CompressedTexture2D::383465563466033909::1725648827::1725648848::1::::<><>::
pieceGreen_border17.png::CompressedTexture2D::6815551164563464216::1725648827::1725648848::1::::<><>::
pieceGreen_border18.png::CompressedTexture2D::2198719690712062241::1725648827::1725648848::1::::<><>::
pieceGreen_multi00.png::CompressedTexture2D::5221397447625442579::1725648827::1725648848::1::::<><>::
pieceGreen_multi01.png::CompressedTexture2D::4744371897954755447::1725648827::1725648848::1::::<><>::
pieceGreen_multi02.png::CompressedTexture2D::791593384765109250::1725648827::1725648848::1::::<><>::
pieceGreen_multi03.png::CompressedTexture2D::4754678561417085091::1725648827::1725648848::1::::<><>::
pieceGreen_multi04.png::CompressedTexture2D::423899492132683021::1725648827::1725648848::1::::<><>::
pieceGreen_multi05.png::CompressedTexture2D::3115247883833168359::1725648827::1725648848::1::::<><>::
pieceGreen_multi06.png::CompressedTexture2D::8291368425641974806::1725648827::1725648848::1::::<><>::
pieceGreen_multi07.png::CompressedTexture2D::5625429355436119827::1725648827::1725648848::1::::<><>::
pieceGreen_multi08.png::CompressedTexture2D::4225445057832413493::1725648827::1725648848::1::::<><>::
pieceGreen_multi09.png::CompressedTexture2D::5831185306841978352::1725648827::1725648848::1::::<><>::
pieceGreen_multi10.png::CompressedTexture2D::7705677988211038599::1725648827::1725648848::1::::<><>::
pieceGreen_multi11.png::CompressedTexture2D::1967622944276210422::1725648827::1725648848::1::::<><>::
pieceGreen_multi12.png::CompressedTexture2D::2889009158762923183::1725648827::1725648848::1::::<><>::
pieceGreen_multi13.png::CompressedTexture2D::2594051780159581952::1725648827::1725648848::1::::<><>::
pieceGreen_multi14.png::CompressedTexture2D::1194922340719783379::1725648827::1725648848::1::::<><>::
pieceGreen_multi15.png::CompressedTexture2D::1466175170954194688::1725648827::1725648848::1::::<><>::
pieceGreen_multi16.png::CompressedTexture2D::650091298027032873::1725648827::1725648848::1::::<><>::
pieceGreen_multi17.png::CompressedTexture2D::227857836617720570::1725648827::1725648848::1::::<><>::
pieceGreen_multi18.png::CompressedTexture2D::7580144583588135333::1725648827::1725648848::1::::<><>::
pieceGreen_single00.png::CompressedTexture2D::2016526692251640701::1725648827::1725648846::1::::<><>::
pieceGreen_single01.png::CompressedTexture2D::6499477149470856791::1725648827::1725648846::1::::<><>::
pieceGreen_single02.png::CompressedTexture2D::921172709592681119::1725648827::1725648846::1::::<><>::
pieceGreen_single03.png::CompressedTexture2D::261973847744459498::1725648827::1725648846::1::::<><>::
pieceGreen_single04.png::CompressedTexture2D::3083315368942909595::1725648827::1725648846::1::::<><>::
pieceGreen_single05.png::CompressedTexture2D::4407630066326861069::1725648827::1725648846::1::::<><>::
pieceGreen_single06.png::CompressedTexture2D::2857248328343295508::1725648827::1725648846::1::::<><>::
pieceGreen_single07.png::CompressedTexture2D::7360953522582537399::1725648827::1725648846::1::::<><>::
pieceGreen_single08.png::CompressedTexture2D::3799225432284474035::1725648827::1725648846::1::::<><>::
pieceGreen_single09.png::CompressedTexture2D::7386407383150614446::1725648827::1725648846::1::::<><>::
pieceGreen_single10.png::CompressedTexture2D::7620322116963108895::1725648827::1725648846::1::::<><>::
pieceGreen_single11.png::CompressedTexture2D::8507586147004722669::1725648827::1725648846::1::::<><>::
pieceGreen_single12.png::CompressedTexture2D::772923604099605560::1725648827::1725648846::1::::<><>::
pieceGreen_single13.png::CompressedTexture2D::926854305292009929::1725648827::1725648846::1::::<><>::
pieceGreen_single14.png::CompressedTexture2D::5010854305589011442::1725648827::1725648846::1::::<><>::
pieceGreen_single15.png::CompressedTexture2D::5445946592103680810::1725648827::1725648846::1::::<><>::
pieceGreen_single16.png::CompressedTexture2D::652032603649990782::1725648827::1725648846::1::::<><>::
pieceGreen_single17.png::CompressedTexture2D::6948687010794577695::1725648827::1725648846::1::::<><>::
pieceGreen_single18.png::CompressedTexture2D::3265142625137654776::1725648827::1725648846::1::::<><>::
::res://Textures/kenney boardgames/PNG/Pieces (Purple)/::1725648846
piecePurple_border00.png::CompressedTexture2D::2382465605254256972::1725648827::1725648846::1::::<><>::
piecePurple_border01.png::CompressedTexture2D::885064613478339272::1725648827::1725648846::1::::<><>::
piecePurple_border02.png::CompressedTexture2D::1850086466698540084::1725648827::1725648846::1::::<><>::
piecePurple_border03.png::CompressedTexture2D::3234256749261689629::1725648827::1725648846::1::::<><>::
piecePurple_border04.png::CompressedTexture2D::245371084083283949::1725648827::1725648846::1::::<><>::
piecePurple_border05.png::CompressedTexture2D::6758542369680316877::1725648828::1725648846::1::::<><>::
piecePurple_border06.png::CompressedTexture2D::1926984342372140105::1725648828::1725648846::1::::<><>::
piecePurple_border07.png::CompressedTexture2D::5813080370787199689::1725648828::1725648846::1::::<><>::
piecePurple_border08.png::CompressedTexture2D::7917487624578640176::1725648828::1725648846::1::::<><>::
piecePurple_border09.png::CompressedTexture2D::12735954062279272::1725648828::1725648846::1::::<><>::
piecePurple_border10.png::CompressedTexture2D::2095691552501400150::1725648828::1725648846::1::::<><>::
piecePurple_border11.png::CompressedTexture2D::5557658337599561874::1725648828::1725648846::1::::<><>::
piecePurple_border12.png::CompressedTexture2D::8968442928561839071::1725648828::1725648846::1::::<><>::
piecePurple_border13.png::CompressedTexture2D::3625826403813501202::1725648828::1725648846::1::::<><>::
piecePurple_border14.png::CompressedTexture2D::4064549211054327905::1725648828::1725648846::1::::<><>::
piecePurple_border15.png::CompressedTexture2D::2035286176891990089::1725648828::1725648846::1::::<><>::
piecePurple_border16.png::CompressedTexture2D::315890208519658585::1725648828::1725648846::1::::<><>::
piecePurple_border17.png::CompressedTexture2D::3233157083690432370::1725648828::1725648846::1::::<><>::
piecePurple_border18.png::CompressedTexture2D::5897162145569981402::1725648828::1725648846::1::::<><>::
piecePurple_multi00.png::CompressedTexture2D::6421646081949407247::1725648828::1725648846::1::::<><>::
piecePurple_multi01.png::CompressedTexture2D::5108641683679720739::1725648828::1725648846::1::::<><>::
piecePurple_multi02.png::CompressedTexture2D::6187032219933352728::1725648828::1725648846::1::::<><>::
piecePurple_multi03.png::CompressedTexture2D::1821547955406691011::1725648828::1725648846::1::::<><>::
piecePurple_multi04.png::CompressedTexture2D::2861653646112936198::1725648828::1725648846::1::::<><>::
piecePurple_multi05.png::CompressedTexture2D::2325468745023398155::1725648828::1725648846::1::::<><>::
piecePurple_multi06.png::CompressedTexture2D::5745032338410098868::1725648828::1725648846::1::::<><>::
piecePurple_multi07.png::CompressedTexture2D::5152287770657348617::1725648828::1725648846::1::::<><>::
piecePurple_multi08.png::CompressedTexture2D::516853642774937675::1725648828::1725648846::1::::<><>::
piecePurple_multi09.png::CompressedTexture2D::6701451963670015406::1725648828::1725648846::1::::<><>::
piecePurple_multi10.png::CompressedTexture2D::592505168449227881::1725648828::1725648846::1::::<><>::
piecePurple_multi11.png::CompressedTexture2D::9124043042758559840::1725648828::1725648846::1::::<><>::
piecePurple_multi12.png::CompressedTexture2D::6585683443590227652::1725648828::1725648846::1::::<><>::
piecePurple_multi13.png::CompressedTexture2D::877340373903052847::1725648828::1725648846::1::::<><>::
piecePurple_multi14.png::CompressedTexture2D::1069355890032580044::1725648828::1725648846::1::::<><>::
piecePurple_multi15.png::CompressedTexture2D::430019488259161059::1725648828::1725648846::1::::<><>::
piecePurple_multi16.png::CompressedTexture2D::2474108710420332596::1725648828::1725648846::1::::<><>::
piecePurple_multi17.png::CompressedTexture2D::5155993261941380666::1725648828::1725648846::1::::<><>::
piecePurple_multi18.png::CompressedTexture2D::9085893539302383579::1725648828::1725648846::1::::<><>::
piecePurple_single00.png::CompressedTexture2D::6059071033743246024::1725648828::1725648846::1::::<><>::
piecePurple_single01.png::CompressedTexture2D::7393589299706186194::1725648828::1725648846::1::::<><>::
piecePurple_single02.png::CompressedTexture2D::5427737431066031823::1725648828::1725648846::1::::<><>::
piecePurple_single03.png::CompressedTexture2D::5631504055155161069::1725648828::1725648846::1::::<><>::
piecePurple_single04.png::CompressedTexture2D::6746259589397378360::1725648828::1725648846::1::::<><>::
piecePurple_single05.png::CompressedTexture2D::3847032235764790805::1725648828::1725648846::1::::<><>::
piecePurple_single06.png::CompressedTexture2D::7919804607606812793::1725648828::1725648846::1::::<><>::
piecePurple_single07.png::CompressedTexture2D::2147749057116477079::1725648828::1725648846::1::::<><>::
piecePurple_single08.png::CompressedTexture2D::3510130551930622823::1725648828::1725648846::1::::<><>::
piecePurple_single09.png::CompressedTexture2D::9061809605544901195::1725648828::1725648846::1::::<><>::
piecePurple_single10.png::CompressedTexture2D::4257668558148080213::1725648828::1725648846::1::::<><>::
piecePurple_single11.png::CompressedTexture2D::8786346513661341557::1725648828::1725648846::1::::<><>::
piecePurple_single12.png::CompressedTexture2D::3888413797386321259::1725648828::1725648846::1::::<><>::
piecePurple_single13.png::CompressedTexture2D::7662510846906082441::1725648828::1725648846::1::::<><>::
piecePurple_single14.png::CompressedTexture2D::4376785991842380657::1725648828::1725648846::1::::<><>::
piecePurple_single15.png::CompressedTexture2D::6257298053228439761::1725648828::1725648846::1::::<><>::
piecePurple_single16.png::CompressedTexture2D::3667628974738774991::1725648828::1725648846::1::::<><>::
piecePurple_single17.png::CompressedTexture2D::8892722249718662402::1725648828::1725648846::1::::<><>::
piecePurple_single18.png::CompressedTexture2D::5526480476388259394::1725648828::1725648846::1::::<><>::
::res://Textures/kenney boardgames/PNG/Pieces (Red)/::1725648846
pieceRed_border00.png::CompressedTexture2D::6430635992993521430::1725648828::1725648846::1::::<><>::
pieceRed_border01.png::CompressedTexture2D::4594601569351268874::1725648828::1725648846::1::::<><>::
pieceRed_border02.png::CompressedTexture2D::5339621380752312226::1725648828::1725648846::1::::<><>::
pieceRed_border03.png::CompressedTexture2D::3551134436248279413::1725648828::1725648846::1::::<><>::
pieceRed_border04.png::CompressedTexture2D::5239728964281775060::1725648828::1725648846::1::::<><>::
pieceRed_border05.png::CompressedTexture2D::2186570930760467101::1725648828::1725648846::1::::<><>::
pieceRed_border06.png::CompressedTexture2D::9078708288805898329::1725648828::1725648846::1::::<><>::
pieceRed_border07.png::CompressedTexture2D::8508706491358740345::1725648829::1725648846::1::::<><>::
pieceRed_border08.png::CompressedTexture2D::8458142308884389012::1725648829::1725648846::1::::<><>::
pieceRed_border09.png::CompressedTexture2D::4337872594046578287::1725648829::1725648846::1::::<><>::
pieceRed_border10.png::CompressedTexture2D::4647828940054977830::1725648829::1725648846::1::::<><>::
pieceRed_border11.png::CompressedTexture2D::3406030201401999884::1725648829::1725648846::1::::<><>::
pieceRed_border12.png::CompressedTexture2D::1855117785019255003::1725648829::1725648846::1::::<><>::
pieceRed_border13.png::CompressedTexture2D::3570590763797444181::1725648829::1725648846::1::::<><>::
pieceRed_border14.png::CompressedTexture2D::8342715986573854330::1725648829::1725648846::1::::<><>::
pieceRed_border15.png::CompressedTexture2D::4642856049208133364::1725648829::1725648846::1::::<><>::
pieceRed_border16.png::CompressedTexture2D::5025141265062885846::1725648829::1725648846::1::::<><>::
pieceRed_border17.png::CompressedTexture2D::3138554871374807963::1725648829::1725648846::1::::<><>::
pieceRed_border18.png::CompressedTexture2D::8216015636198503349::1725648829::1725648846::1::::<><>::
pieceRed_multi00.png::CompressedTexture2D::1099825937844246216::1725648829::1725648846::1::::<><>::
pieceRed_multi01.png::CompressedTexture2D::382019746902858212::1725648829::1725648846::1::::<><>::
pieceRed_multi02.png::CompressedTexture2D::4079007085077391329::1725648829::1725648846::1::::<><>::
pieceRed_multi03.png::CompressedTexture2D::5514568245191382454::1725648829::1725648846::1::::<><>::
pieceRed_multi04.png::CompressedTexture2D::2090639068997720110::1725648829::1725648846::1::::<><>::
pieceRed_multi05.png::CompressedTexture2D::7721397013786012282::1725648829::1725648846::1::::<><>::
pieceRed_multi06.png::CompressedTexture2D::8408304203328479528::1725648829::1725648846::1::::<><>::
pieceRed_multi07.png::CompressedTexture2D::166506984091541611::1725648829::1725648846::1::::<><>::
pieceRed_multi08.png::CompressedTexture2D::8216530782518627603::1725648829::1725648846::1::::<><>::
pieceRed_multi09.png::CompressedTexture2D::1620633305404498568::1725648829::1725648846::1::::<><>::
pieceRed_multi10.png::CompressedTexture2D::4886284422683037330::1725648829::1725648846::1::::<><>::
pieceRed_multi11.png::CompressedTexture2D::7358345420148880012::1725648829::1725648846::1::::<><>::
pieceRed_multi12.png::CompressedTexture2D::3560574671183061569::1725648829::1725648846::1::::<><>::
pieceRed_multi13.png::CompressedTexture2D::1786290167096653710::1725648829::1725648846::1::::<><>::
pieceRed_multi14.png::CompressedTexture2D::5126937003847420759::1725648829::1725648846::1::::<><>::
pieceRed_multi15.png::CompressedTexture2D::3832140197008912225::1725648829::1725648846::1::::<><>::
pieceRed_multi16.png::CompressedTexture2D::6267384589938936213::1725648829::1725648846::1::::<><>::
pieceRed_multi17.png::CompressedTexture2D::8729086115151103290::1725648829::1725648846::1::::<><>::
pieceRed_multi18.png::CompressedTexture2D::1013817467601978382::1725648829::1725648846::1::::<><>::
pieceRed_single00.png::CompressedTexture2D::5320543312420857649::1725648829::1725648846::1::::<><>::
pieceRed_single01.png::CompressedTexture2D::951728233269426280::1725648829::1725648846::1::::<><>::
pieceRed_single02.png::CompressedTexture2D::4093165602769359484::1725648829::1725648846::1::::<><>::
pieceRed_single03.png::CompressedTexture2D::7758528168443440708::1725648829::1725648846::1::::<><>::
pieceRed_single04.png::CompressedTexture2D::1740297176801136404::1725648829::1725648846::1::::<><>::
pieceRed_single05.png::CompressedTexture2D::6576200735898970427::1725648829::1725648846::1::::<><>::
pieceRed_single06.png::CompressedTexture2D::511753996659602282::1725648829::1725648846::1::::<><>::
pieceRed_single07.png::CompressedTexture2D::4399326793801589098::1725648829::1725648846::1::::<><>::
pieceRed_single08.png::CompressedTexture2D::8602256755934491762::1725648829::1725648846::1::::<><>::
pieceRed_single09.png::CompressedTexture2D::6393060162952877492::1725648829::1725648846::1::::<><>::
pieceRed_single10.png::CompressedTexture2D::270934405700126654::1725648829::1725648846::1::::<><>::
pieceRed_single11.png::CompressedTexture2D::154348467247609652::1725648829::1725648846::1::::<><>::
pieceRed_single12.png::CompressedTexture2D::1325464998409643788::1725648829::1725648846::1::::<><>::
pieceRed_single13.png::CompressedTexture2D::7858819386276859869::1725648829::1725648846::1::::<><>::
pieceRed_single14.png::CompressedTexture2D::4891829826939966100::1725648829::1725648846::1::::<><>::
pieceRed_single15.png::CompressedTexture2D::8018225019780760058::1725648829::1725648846::1::::<><>::
pieceRed_single16.png::CompressedTexture2D::7702824595001818650::1725648829::1725648846::1::::<><>::
pieceRed_single17.png::CompressedTexture2D::143179755031971374::1725648829::1725648846::1::::<><>::
pieceRed_single18.png::CompressedTexture2D::6749112354301410190::1725648829::1725648846::1::::<><>::
::res://Textures/kenney boardgames/PNG/Pieces (White)/::1725648847
pieceWhite_border00.png::CompressedTexture2D::7065480161225866178::1725648829::1725648846::1::::<><>::
pieceWhite_border01.png::CompressedTexture2D::7717662839878056607::1725648829::1725648846::1::::<><>::
pieceWhite_border02.png::CompressedTexture2D::8521470990665368059::1725648829::1725648846::1::::<><>::
pieceWhite_border03.png::CompressedTexture2D::3135839266126038968::1725648829::1725648846::1::::<><>::
pieceWhite_border04.png::CompressedTexture2D::6014729069774068961::1725648829::1725648847::1::::<><>::
pieceWhite_border05.png::CompressedTexture2D::7841985490643202967::1725648829::1725648847::1::::<><>::
pieceWhite_border06.png::CompressedTexture2D::3270593162563447075::1725648829::1725648847::1::::<><>::
pieceWhite_border07.png::CompressedTexture2D::4498604040718879199::1725648829::1725648847::1::::<><>::
pieceWhite_border08.png::CompressedTexture2D::5915973044937646066::1725648830::1725648847::1::::<><>::
pieceWhite_border09.png::CompressedTexture2D::2696129715345680826::1725648830::1725648847::1::::<><>::
pieceWhite_border10.png::CompressedTexture2D::4093201506678739780::1725648830::1725648847::1::::<><>::
pieceWhite_border11.png::CompressedTexture2D::2105050562032249464::1725648830::1725648847::1::::<><>::
pieceWhite_border12.png::CompressedTexture2D::5741651279481075924::1725648830::1725648847::1::::<><>::
pieceWhite_border13.png::CompressedTexture2D::2780699789120461216::1725648830::1725648847::1::::<><>::
pieceWhite_border14.png::CompressedTexture2D::7419218057291412366::1725648830::1725648847::1::::<><>::
pieceWhite_border15.png::CompressedTexture2D::5427056399253942966::1725648830::1725648847::1::::<><>::
pieceWhite_border16.png::CompressedTexture2D::4495186597436598199::1725648830::1725648847::1::::<><>::
pieceWhite_border17.png::CompressedTexture2D::4976892372009956296::1725648830::1725648847::1::::<><>::
pieceWhite_border18.png::CompressedTexture2D::1858286041770727227::1725648830::1725648847::1::::<><>::
pieceWhite_multi00.png::CompressedTexture2D::292732647123365860::1725648830::1725648847::1::::<><>::
pieceWhite_multi01.png::CompressedTexture2D::7728300435256776348::1725648830::1725648847::1::::<><>::
pieceWhite_multi02.png::CompressedTexture2D::7266399051365280507::1725648830::1725648847::1::::<><>::
pieceWhite_multi03.png::CompressedTexture2D::7313738706498468943::1725648830::1725648847::1::::<><>::
pieceWhite_multi04.png::CompressedTexture2D::2233228060509549505::1725648830::1725648847::1::::<><>::
pieceWhite_multi05.png::CompressedTexture2D::6299560844105731833::1725648830::1725648847::1::::<><>::
pieceWhite_multi06.png::CompressedTexture2D::6396806595160388592::1725648830::1725648847::1::::<><>::
pieceWhite_multi07.png::CompressedTexture2D::717289316641152954::1725648830::1725648847::1::::<><>::
pieceWhite_multi08.png::CompressedTexture2D::1529374309608576575::1725648830::1725648847::1::::<><>::
pieceWhite_multi09.png::CompressedTexture2D::3145052441301862052::1725648830::1725648847::1::::<><>::
pieceWhite_multi10.png::CompressedTexture2D::4103928906923243872::1725648830::1725648847::1::::<><>::
pieceWhite_multi11.png::CompressedTexture2D::8290823298538848735::1725648830::1725648847::1::::<><>::
pieceWhite_multi12.png::CompressedTexture2D::8563185321021812636::1725648830::1725648847::1::::<><>::
pieceWhite_multi13.png::CompressedTexture2D::7491087560423784648::1725648830::1725648847::1::::<><>::
pieceWhite_multi14.png::CompressedTexture2D::3155019413736551143::1725648830::1725648847::1::::<><>::
pieceWhite_multi15.png::CompressedTexture2D::743174230675005741::1725648830::1725648847::1::::<><>::
pieceWhite_multi16.png::CompressedTexture2D::7084358535969190089::1725648830::1725648847::1::::<><>::
pieceWhite_multi17.png::CompressedTexture2D::2964778200025176623::1725648830::1725648847::1::::<><>::
pieceWhite_multi18.png::CompressedTexture2D::2049235582525381792::1725648830::1725648847::1::::<><>::
pieceWhite_single00.png::CompressedTexture2D::971380625545025107::1725648830::1725648847::1::::<><>::
pieceWhite_single01.png::CompressedTexture2D::3157551538793019342::1725648830::1725648847::1::::<><>::
pieceWhite_single02.png::CompressedTexture2D::2192867265322030745::1725648830::1725648847::1::::<><>::
pieceWhite_single03.png::CompressedTexture2D::6381785994210452006::1725648830::1725648847::1::::<><>::
pieceWhite_single04.png::CompressedTexture2D::7056702319069358263::1725648830::1725648847::1::::<><>::
pieceWhite_single05.png::CompressedTexture2D::577136446465036689::1725648830::1725648847::1::::<><>::
pieceWhite_single06.png::CompressedTexture2D::3954533998253832819::1725648830::1725648847::1::::<><>::
pieceWhite_single07.png::CompressedTexture2D::8986195356821434790::1725648830::1725648847::1::::<><>::
pieceWhite_single08.png::CompressedTexture2D::1600172678603160790::1725648830::1725648847::1::::<><>::
pieceWhite_single09.png::CompressedTexture2D::5720082587014090346::1725648830::1725648847::1::::<><>::
pieceWhite_single10.png::CompressedTexture2D::6801749413714885767::1725648830::1725648847::1::::<><>::
pieceWhite_single11.png::CompressedTexture2D::5909946096037008934::1725648830::1725648847::1::::<><>::
pieceWhite_single12.png::CompressedTexture2D::7206813135948971486::1725648830::1725648847::1::::<><>::
pieceWhite_single13.png::CompressedTexture2D::122479235260608547::1725648830::1725648847::1::::<><>::
pieceWhite_single14.png::CompressedTexture2D::7029102988767083424::1725648830::1725648847::1::::<><>::
pieceWhite_single15.png::CompressedTexture2D::8497360187149526655::1725648830::1725648847::1::::<><>::
pieceWhite_single16.png::CompressedTexture2D::1306320765326919949::1725648830::1725648847::1::::<><>::
pieceWhite_single17.png::CompressedTexture2D::2749976375026560031::1725648830::1725648847::1::::<><>::
pieceWhite_single18.png::CompressedTexture2D::4569377634643623243::1725648830::1725648847::1::::<><>::
::res://Textures/kenney boardgames/PNG/Pieces (Yellow)/::1725648847
pieceYellow_border00.png::CompressedTexture2D::7761103289194600896::1725648830::1725648847::1::::<><>::
pieceYellow_border01.png::CompressedTexture2D::3223539445302631869::1725648830::1725648847::1::::<><>::
pieceYellow_border02.png::CompressedTexture2D::3512213659915112810::1725648830::1725648847::1::::<><>::
pieceYellow_border03.png::CompressedTexture2D::6119721307677367900::1725648830::1725648847::1::::<><>::
pieceYellow_border04.png::CompressedTexture2D::1598131910099469818::1725648830::1725648847::1::::<><>::
pieceYellow_border05.png::CompressedTexture2D::9146886112907325957::1725648830::1725648847::1::::<><>::
pieceYellow_border06.png::CompressedTexture2D::8527818040416688934::1725648830::1725648847::1::::<><>::
pieceYellow_border07.png::CompressedTexture2D::6577644883737951925::1725648830::1725648847::1::::<><>::
pieceYellow_border08.png::CompressedTexture2D::3541060273290625719::1725648830::1725648847::1::::<><>::
pieceYellow_border09.png::CompressedTexture2D::2479701220495681775::1725648830::1725648847::1::::<><>::
pieceYellow_border10.png::CompressedTexture2D::6171356494326261645::1725648831::1725648847::1::::<><>::
pieceYellow_border11.png::CompressedTexture2D::1314977959174365508::1725648831::1725648847::1::::<><>::
pieceYellow_border12.png::CompressedTexture2D::7913029147230152166::1725648831::1725648847::1::::<><>::
pieceYellow_border13.png::CompressedTexture2D::4208352335445732107::1725648831::1725648847::1::::<><>::
pieceYellow_border14.png::CompressedTexture2D::5667534490765089448::1725648831::1725648847::1::::<><>::
pieceYellow_border15.png::CompressedTexture2D::4400696898409001971::1725648831::1725648847::1::::<><>::
pieceYellow_border16.png::CompressedTexture2D::6622125321702608108::1725648831::1725648846::1::::<><>::
pieceYellow_border17.png::CompressedTexture2D::5249239110462191643::1725648831::1725648846::1::::<><>::
pieceYellow_border18.png::CompressedTexture2D::6204369960288222055::1725648831::1725648846::1::::<><>::
pieceYellow_multi00.png::CompressedTexture2D::8642637402342961174::1725648831::1725648846::1::::<><>::
pieceYellow_multi01.png::CompressedTexture2D::7629806737352804620::1725648831::1725648846::1::::<><>::
pieceYellow_multi02.png::CompressedTexture2D::6707585698212344058::1725648831::1725648846::1::::<><>::
pieceYellow_multi03.png::CompressedTexture2D::6420299338305406380::1725648831::1725648846::1::::<><>::
pieceYellow_multi04.png::CompressedTexture2D::8380467855716531481::1725648831::1725648846::1::::<><>::
pieceYellow_multi05.png::CompressedTexture2D::5893292426717430537::1725648831::1725648846::1::::<><>::
pieceYellow_multi06.png::CompressedTexture2D::2427070309609046793::1725648831::1725648846::1::::<><>::
pieceYellow_multi07.png::CompressedTexture2D::282147205332351601::1725648831::1725648846::1::::<><>::
pieceYellow_multi08.png::CompressedTexture2D::6101080332274153266::1725648831::1725648846::1::::<><>::
pieceYellow_multi09.png::CompressedTexture2D::8542676128532488590::1725648831::1725648846::1::::<><>::
pieceYellow_multi10.png::CompressedTexture2D::9147745901289500129::1725648831::1725648846::1::::<><>::
pieceYellow_multi11.png::CompressedTexture2D::5351920509015890135::1725648831::1725648846::1::::<><>::
pieceYellow_multi12.png::CompressedTexture2D::5839935945222689930::1725648831::1725648846::1::::<><>::
pieceYellow_multi13.png::CompressedTexture2D::3410070049674713755::1725648831::1725648846::1::::<><>::
pieceYellow_multi14.png::CompressedTexture2D::198680334436739259::1725648831::1725648846::1::::<><>::
pieceYellow_multi15.png::CompressedTexture2D::3546985680938326238::1725648831::1725648846::1::::<><>::
pieceYellow_multi16.png::CompressedTexture2D::2827529887143410822::1725648831::1725648846::1::::<><>::
pieceYellow_multi17.png::CompressedTexture2D::9139205960298903876::1725648831::1725648846::1::::<><>::
pieceYellow_multi18.png::CompressedTexture2D::9145398474771409831::1725648831::1725648846::1::::<><>::
pieceYellow_single00.png::CompressedTexture2D::5001432794984931067::1725648831::1725648846::1::::<><>::
pieceYellow_single01.png::CompressedTexture2D::528758604159745287::1725648831::1725648846::1::::<><>::
pieceYellow_single02.png::CompressedTexture2D::4820908338632913744::1725648831::1725648846::1::::<><>::
pieceYellow_single03.png::CompressedTexture2D::6163108161687425947::1725648831::1725648846::1::::<><>::
pieceYellow_single04.png::CompressedTexture2D::1989826061490110859::1725648831::1725648846::1::::<><>::
pieceYellow_single05.png::CompressedTexture2D::5873532299195909262::1725648831::1725648846::1::::<><>::
pieceYellow_single06.png::CompressedTexture2D::6648074496281287506::1725648831::1725648846::1::::<><>::
pieceYellow_single07.png::CompressedTexture2D::5556579945428411652::1725648831::1725648846::1::::<><>::
pieceYellow_single08.png::CompressedTexture2D::8918093147584881557::1725648831::1725648846::1::::<><>::
pieceYellow_single09.png::CompressedTexture2D::5737273027014469538::1725648831::1725648846::1::::<><>::
pieceYellow_single10.png::CompressedTexture2D::7015844687982989775::1725648831::1725648846::1::::<><>::
pieceYellow_single11.png::CompressedTexture2D::6474910477159632705::1725648831::1725648846::1::::<><>::
pieceYellow_single12.png::CompressedTexture2D::7245351624008334816::1725648831::1725648847::1::::<><>::
pieceYellow_single13.png::CompressedTexture2D::4386050879247235557::1725648831::1725648847::1::::<><>::
pieceYellow_single14.png::CompressedTexture2D::5206104339415167817::1725648831::1725648847::1::::<><>::
pieceYellow_single15.png::CompressedTexture2D::7331432050255664188::1725648831::1725648847::1::::<><>::
pieceYellow_single16.png::CompressedTexture2D::240879894812674921::1725648831::1725648847::1::::<><>::
pieceYellow_single17.png::CompressedTexture2D::5686889571018353866::1725648831::1725648847::1::::<><>::
pieceYellow_single18.png::CompressedTexture2D::3741841078547618819::1725648831::1725648847::1::::<><>::
::res://Textures/kenney boardgames/Spritesheets/::1725648847
chips.png::CompressedTexture2D::3607799491273360978::1725648831::1725648847::1::::<><>::
chips.xml::TextFile::-1::1725648831::0::1::::<><>::
diceRed.png::CompressedTexture2D::6002846075512456538::1725648831::1725648847::1::::<><>::
diceRed.xml::TextFile::-1::1725648831::0::1::::<><>::
diceRed_border.png::CompressedTexture2D::8747695353632989442::1725648831::1725648847::1::::<><>::
diceRed_border.xml::TextFile::-1::1725648831::0::1::::<><>::
diceWhite.png::CompressedTexture2D::8825591521720408352::1725648831::1725648847::1::::<><>::
diceWhite.xml::TextFile::-1::1725648831::0::1::::<><>::
diceWhite_border.png::CompressedTexture2D::3416215029327583089::1725648831::1725648847::1::::<><>::
diceWhite_border.xml::TextFile::-1::1725648831::0::1::::<><>::
piecesBlack.png::CompressedTexture2D::1112006588669283102::1725648832::1725648847::1::::<><>::
piecesBlue.png::CompressedTexture2D::5763710306148446806::1725648832::1725648847::1::::<><>::
piecesGreen.png::CompressedTexture2D::8557965886836925623::1725648832::1725648847::1::::<><>::
piecesPurple.png::CompressedTexture2D::2573836443914336437::1725648832::1725648847::1::::<><>::
piecesRed.png::CompressedTexture2D::4981728898326760458::1725648832::1725648847::1::::<><>::
piecesWhite.png::CompressedTexture2D::3979686308531664450::1725648832::1725648847::1::::<><>::
piecesYellow.png::CompressedTexture2D::5097028132264561085::1725648832::1725648846::1::::<><>::
playingCardBacks.png::CompressedTexture2D::4060234428772155956::1725648832::1725648846::1::::<><>::
playingCardBacks.xml::TextFile::-1::1725648832::0::1::::<><>::
playingCards.png::CompressedTexture2D::461241734370012814::1725648832::1725648847::1::::<><>::
playingCards.xml::TextFile::-1::1725648832::0::1::::<><>::
::res://Textures/kenney boardgames/Vector/::1725648847
chips.svg::CompressedTexture2D::2101134871790198779::1725648821::1725648846::1::::<><>::
diceRed.svg::CompressedTexture2D::3184838940855029965::1725648822::1725648846::1::::<><>::
diceWhite.svg::CompressedTexture2D::1439756549688379809::1725648822::1725648846::1::::<><>::
piecesBlack.svg::CompressedTexture2D::2082119877830706676::1725648822::1725648846::1::::<><>::
piecesBlue.svg::CompressedTexture2D::9139171378223712486::1725648822::1725648846::1::::<><>::
piecesGreen.svg::CompressedTexture2D::540095375957435590::1725648822::1725648846::1::::<><>::
piecesPurple.svg::CompressedTexture2D::4218530934231866736::1725648822::1725648846::1::::<><>::
piecesRed.svg::CompressedTexture2D::7579310457224178748::1725648822::1725648846::1::::<><>::
piecesWhite.svg::CompressedTexture2D::2400360076537141505::1725648822::1725648846::1::::<><>::
piecesYellow.svg::CompressedTexture2D::1232300494754636607::1725648822::1725648847::1::::<><>::
playingCards.svg::CompressedTexture2D::8907751834722723848::1725648822::1725648847::1::::<><>::
playingCards_back.svg::CompressedTexture2D::4621061672458974875::1725648822::1725648847::1::::<><>::
