[gd_scene load_steps=24 format=3 uid="uid://dovcqdm8wvsk7"]

[ext_resource type="Script" path="res://Code/Utilities/data_manager.gd" id="1_kuk14"]
[ext_resource type="PackedScene" uid="uid://b7vq3l83vu5hj" path="res://Scenes/CardsandDecks/card.tscn" id="2_mjewf"]
[ext_resource type="PackedScene" uid="uid://c28o3sb1vkhl8" path="res://Scenes/CardsandDecks/deck.tscn" id="3_0d7w0"]
[ext_resource type="PackedScene" uid="uid://dk0i4x0oefaxi" path="res://Scenes/CardsandDecks/event_card.tscn" id="3_4dkt1"]
[ext_resource type="PackedScene" uid="uid://clr3am7obsst2" path="res://Scenes/CardsandDecks/event_deck.tscn" id="5_fhxpk"]
[ext_resource type="PackedScene" uid="uid://wownlmyl613p" path="res://Scenes/DeckSelector/event_deck_selector_button.tscn" id="6_2hq8b"]
[ext_resource type="Script" path="res://Code/Decks/deck_data.gd" id="6_avuvk"]
[ext_resource type="PackedScene" uid="uid://co4ygm0o7hx6e" path="res://Scenes/DeckSelector/deck_selector_button.tscn" id="7_fpnf0"]
[ext_resource type="Resource" uid="uid://bck7hnm1hltqn" path="res://Data/Decks/PlayerDecks/starter_deck.tres" id="7_pot31"]
[ext_resource type="Resource" uid="uid://bvkjkqnhxbphb" path="res://Data/Decks/EventDecks/desert_01_event_deck.tres" id="8_ojvnn"]
[ext_resource type="PackedScene" uid="uid://4vatt2lm5le5" path="res://Scenes/Utilities/grabber_selector_panel.tscn" id="8_tg1n7"]
[ext_resource type="PackedScene" uid="uid://6x4ivvauhxda" path="res://Scenes/CardsandDecks/ui_card_btn.tscn" id="9_axu4h"]
[ext_resource type="PackedScene" uid="uid://ciwyjrmvk65lj" path="res://Scenes/UI/result_screen.tscn" id="10_8q2qd"]
[ext_resource type="Resource" uid="uid://upgdp36acajd" path="res://Data/Decks/PlayerDecks/forest_desk_01.tres" id="13_av78t"]
[ext_resource type="Resource" uid="uid://cloywso4bt2oc" path="res://Data/Decks/EventDecks/pay_only_deck.tres" id="14_82n74"]
[ext_resource type="Script" path="res://Code/UI/card_icon_data.gd" id="15_q6wxl"]
[ext_resource type="Resource" uid="uid://bf5kmq1umoi6o" path="res://Data/Decks/EventDecks/forest_01_event_deck.tres" id="16_6y6kw"]
[ext_resource type="Resource" uid="uid://cby52kqtij6x5" path="res://Data/UI/energy.tres" id="16_m04wl"]
[ext_resource type="Resource" uid="uid://dw06vr5dimq4d" path="res://Data/UI/food.tres" id="17_k6t73"]
[ext_resource type="Resource" uid="uid://clegyucp0wxi6" path="res://Data/UI/hp.tres" id="18_m25cb"]
[ext_resource type="Resource" uid="uid://c53fmekqe8qeu" path="res://Data/UI/material.tres" id="19_6hury"]
[ext_resource type="Resource" uid="uid://c1pxrrwkw8du3" path="res://Data/UI/water.tres" id="20_jb77r"]
[ext_resource type="Resource" uid="uid://dd280bs2oopqw" path="res://Data/UI/weapon.tres" id="21_06bf6"]

[node name="DataManager" type="Node"]
process_mode = 3
script = ExtResource("1_kuk14")
default_player_card = ExtResource("2_mjewf")
default_player_deck = ExtResource("3_0d7w0")
default_event_card = ExtResource("3_4dkt1")
default_event_deck = ExtResource("5_fhxpk")
event_deck_selector_button = ExtResource("6_2hq8b")
player_deck_selector_button = ExtResource("7_fpnf0")
grabber_selector_panel = ExtResource("8_tg1n7")
ui_card_btn = ExtResource("9_axu4h")
result_screen = ExtResource("10_8q2qd")
player_decks = Array[ExtResource("6_avuvk")]([ExtResource("7_pot31"), ExtResource("13_av78t")])
event_decks = Array[ExtResource("6_avuvk")]([ExtResource("8_ojvnn"), ExtResource("14_82n74"), ExtResource("16_6y6kw")])
card_icons = Array[ExtResource("15_q6wxl")]([ExtResource("16_m04wl"), ExtResource("17_k6t73"), ExtResource("18_m25cb"), ExtResource("19_6hury"), ExtResource("20_jb77r"), ExtResource("21_06bf6")])
