[gd_scene load_steps=2 format=3 uid="uid://unyu2jpq337e"]

[ext_resource type="Texture2D" uid="uid://do5rr2bum1b8l" path="res://Textures/CostIcons/cost_icons_damage.png" id="1_pcjmk"]

[node name="cost_icon" type="TextureRect"]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1910.0
offset_bottom = -1070.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pcjmk")
