[gd_scene load_steps=3 format=3 uid="uid://dk0i4x0oefaxi"]

[ext_resource type="Script" path="res://Code/Cards/event_card.gd" id="1_hvc42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivhsi"]
size = Vector2(500, 250)

[node name="EventCard" type="PanelContainer" groups=["card", "event_card"]]
custom_minimum_size = Vector2(500, 250)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1420.0
offset_bottom = -830.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EventDeckBack"
script = ExtResource("1_hvc42")

[node name="vbx" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="top" type="HBoxContainer" parent="vbx"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="spacer" type="Control" parent="vbx/top"]
layout_mode = 2
mouse_filter = 2

[node name="cost_area" type="Control" parent="vbx/top"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="RichTextLabel" parent="vbx"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CardTitle"
bbcode_enabled = true
text = "[center]Title goes here[/center]"
scroll_active = false

[node name="image" type="TextureRect" parent="vbx"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="text" type="RichTextLabel" parent="vbx"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"CardText"
bbcode_enabled = true
text = "card text goes here"
scroll_active = false

[node name="btn_control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="card_area" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="collider" type="CollisionShape2D" parent="card_area"]
unique_name_in_owner = true
position = Vector2(250, 125)
shape = SubResource("RectangleShape2D_ivhsi")
