[gd_scene load_steps=2 format=3 uid="uid://6x4ivvauhxda"]

[ext_resource type="Script" path="res://Code/Cards/use_card_btn.gd" id="1_r0bsk"]

[node name="use_card_btn" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(125, 35)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1795.0
offset_bottom = -1045.0
grow_horizontal = 2
grow_vertical = 2
text = "Use"
text_overrun_behavior = 1
clip_text = true
script = ExtResource("1_r0bsk")
