[gd_scene load_steps=2 format=3 uid="uid://co4ygm0o7hx6e"]

[ext_resource type="Script" path="res://Code/DeckSelector/deck_selector_button.gd" id="1_ndl04"]

[node name="DeckSelectorButton" type="Button"]
custom_minimum_size = Vector2(250, 380)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1670.0
offset_bottom = -700.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DeckSelectorButton"
toggle_mode = true
text = "text here"
script = ExtResource("1_ndl04")
