[gd_scene load_steps=16 format=3 uid="uid://p4c6pubf17rl"]

[ext_resource type="Script" path="res://Code/Autoloads/ui.gd" id="1_htsia"]
[ext_resource type="Script" path="res://Code/UI/loading_screen.gd" id="2_uo2nw"]
[ext_resource type="Script" path="res://addons/richtext2/rich_text_animation.gd" id="3_xow8m"]
[ext_resource type="Script" path="res://Code/UI/pause_menu.gd" id="5_8vu2q"]
[ext_resource type="Script" path="res://Code/wrappers/pause_button.gd" id="6_7lr7y"]
[ext_resource type="Script" path="res://Code/UI/popups.gd" id="7_5yb1n"]
[ext_resource type="Script" path="res://Code/wrappers/sy_button.gd" id="7_yhoug"]
[ext_resource type="Script" path="res://addons/richtext2/richer_text_label.gd" id="8_m4lpk"]
[ext_resource type="Script" path="res://addons/richtext2/text_effects/anims/rte_console.gd" id="9_o608s"]
[ext_resource type="Script" path="res://Code/UI/save_icon.gd" id="11_7misu"]
[ext_resource type="Texture2D" uid="uid://c6bngimic5c1b" path="res://Textures/save_icon_big.png" id="12_5h6e6"]

[sub_resource type="RichTextEffect" id="RichTextEffect_vvx34"]
resource_name = "console"
script = ExtResource("9_o608s")
metadata/rt = 1810177783922

[sub_resource type="RichTextEffect" id="RichTextEffect_whi0c"]
resource_name = "console"
script = ExtResource("9_o608s")
metadata/rt = 1812761475303

[sub_resource type="RichTextEffect" id="RichTextEffect_qv8gm"]
resource_name = "console"
script = ExtResource("9_o608s")
metadata/rt = 1813248014575

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1mk6w"]

[node name="Ui" type="CanvasLayer" groups=["UI"]]
process_mode = 3
script = ExtResource("1_htsia")

[node name="level_layer" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadingScreen" type="PanelContainer" parent="."]
process_mode = 3
visible = false
top_level = true
z_index = 4096
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_force_pass_scroll_events = false
theme_type_variation = &"LoadingScreen"
script = ExtResource("2_uo2nw")
id = "loading_screen"

[node name="animation_layer" type="Control" parent="LoadingScreen"]
unique_name_in_owner = true
layout_mode = 2

[node name="text_layer" type="Control" parent="LoadingScreen"]
layout_mode = 2

[node name="loading_label" type="RichTextLabel" parent="LoadingScreen/text_layer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 1171.0
offset_top = 768.0
offset_right = 1671.0
offset_bottom = 911.0
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 104
theme_override_font_sizes/italics_font_size = 104
theme_override_font_sizes/mono_font_size = 104
theme_override_font_sizes/normal_font_size = 104
theme_override_font_sizes/bold_font_size = 104
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_vvx34")]
script = ExtResource("3_xow8m")
animation = "console"
_forced_finish_delay = -0.0365728
animation = "console"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 5.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = ""
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 104
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("../..")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = false
fit_width_padding = 10
metadata/rand = Array[int]([1259352484, 2670840870, 2422956008, 2962835364, 684071512, 3866440128, 128646533])

[node name="PauseMenu" type="PanelContainer" parent="."]
process_mode = 2
visible = false
z_index = 4000
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_force_pass_scroll_events = false
theme_type_variation = &"PauseMenuPanel"
script = ExtResource("5_8vu2q")
id = "pause_menu"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="spacer2" type="Control" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="pause_title" type="RichTextLabel" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
text = "pause_menu_title"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer" type="Control" parent="PauseMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 1)
layout_mode = 2

[node name="pause_menu_container" type="PanelContainer" parent="PauseMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PauseMenuContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/VBoxContainer/HBoxContainer/pause_menu_container"]
layout_mode = 2

[node name="Control" type="Control" parent="PauseMenu/VBoxContainer/HBoxContainer/pause_menu_container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="PauseMenu/VBoxContainer/HBoxContainer/pause_menu_container/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/VBoxContainer/HBoxContainer/pause_menu_container/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -608.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/separation = 20

[node name="pause_back_btn" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer/pause_menu_container/VBoxContainer/Control2/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "pause_back_btn"
text_overrun_behavior = 1
clip_text = true
script = ExtResource("6_7lr7y")
toggle_pause = 2

[node name="pause_retry_btn" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer/pause_menu_container/VBoxContainer/Control2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "pause_retry_btn"
script = ExtResource("7_yhoug")
id = "btn_result_retry"
send_clear = true

[node name="pause_quit_btn" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer/pause_menu_container/VBoxContainer/Control2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "pause_quit_btn"
script = ExtResource("7_yhoug")
id = "btn_result_return"
send_clear = true

[node name="bugs_btn" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer/pause_menu_container/VBoxContainer/Control2/HBoxContainer"]
process_mode = 2
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "pause_bugs_btn"
script = ExtResource("7_yhoug")
id = "bugs_btn"

[node name="discord_btn" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer/pause_menu_container/VBoxContainer/Control2/HBoxContainer"]
process_mode = 2
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "pause_discord_btn"
script = ExtResource("7_yhoug")
id = "discord_btn"

[node name="spacer2" type="Control" parent="PauseMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 1)
layout_mode = 2

[node name="spacer" type="Control" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Popups" type="PanelContainer" parent="."]
process_mode = 3
z_index = 4000
z_as_relative = false
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_type_variation = &"PopupBackground"
script = ExtResource("7_5yb1n")

[node name="Control" type="Control" parent="Popups"]
layout_mode = 2
mouse_filter = 2

[node name="big_popup" type="PanelContainer" parent="Popups/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(960, 525)
layout_mode = 0
offset_left = 480.0
offset_top = 150.0
offset_right = 1440.0
offset_bottom = 675.0
theme_type_variation = &"BigPopupPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/Control/big_popup"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="big_popup_title" type="RichTextLabel" parent="Popups/Control/big_popup/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 253)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
fit_content = true
script = ExtResource("8_m4lpk")
bbcode = "popup_title"
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 16
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = false
fit_width_padding = 10

[node name="spacer" type="Control" parent="Popups/Control/big_popup/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="text" type="HBoxContainer" parent="Popups/Control/big_popup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Popups/Control/big_popup/VBoxContainer/text"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="big_popup_text" type="RichTextLabel" parent="Popups/Control/big_popup/VBoxContainer/text"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 322)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
fit_content = true
script = ExtResource("8_m4lpk")
bbcode = "text goes here"
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 16
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = false
fit_width_padding = 10

[node name="Control2" type="Control" parent="Popups/Control/big_popup/VBoxContainer/text"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="buttons" type="HBoxContainer" parent="Popups/Control/big_popup/VBoxContainer"]
layout_direction = 3
layout_mode = 2

[node name="PopupButton1" type="Button" parent="Popups/Control/big_popup/VBoxContainer/buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "btn_popup_cancel"

[node name="PopupButton2" type="Button" parent="Popups/Control/big_popup/VBoxContainer/buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "btn_popup_confirm"

[node name="PopupButton3" type="Button" parent="Popups/Control/big_popup/VBoxContainer/buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "btn_popup_3"

[node name="delay_timer" type="RichTextLabel" parent="Popups/Control/big_popup/VBoxContainer/buttons"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_whi0c")]
script = ExtResource("3_xow8m")
animation = "console"
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(0, 0)])
_alpha = Array[float]([0.0, 0.0])
_alpha_goal = Array[float]([0.0, 0.0])
_forced_finish_delay = -0.0469129
animation = "console"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 10.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "15"
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 16
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = false
fit_width_padding = 10
metadata/mouse_position = Vector2(2786.57, -213.035)
metadata/frame = 2894856
metadata/rand = Array[int]([4109802843, 40613490, 3224755983, 2159725347, 4051752791, 1196702082, 3587545077, 809482297, 2553497514])

[node name="small_popup" type="PanelContainer" parent="Popups/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_left = 640.0
offset_top = 150.0
offset_right = 1280.0
offset_bottom = 510.0
theme_type_variation = &"SmallPopupBack"

[node name="small_popup_text" type="RichTextLabel" parent="Popups/Control/small_popup"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 1584)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 72
theme_override_font_sizes/italics_font_size = 72
theme_override_font_sizes/mono_font_size = 72
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_qv8gm")]
script = ExtResource("3_xow8m")
animation = "console"
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)])
_alpha = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
_alpha_goal = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
_forced_finish_delay = -0.0357486
animation = "console"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 10.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "hello my name is"
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 72
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = false
fit_width_padding = 10

[node name="Save" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1mk6w")
script = ExtResource("11_7misu")
id = "save_icon"

[node name="floater_Control" type="Control" parent="Save"]
layout_mode = 2
mouse_filter = 2

[node name="save_icon" type="TextureRect" parent="Save/floater_Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 75.0
offset_top = 749.0
offset_right = 331.0
offset_bottom = 1005.0
texture = ExtResource("12_5h6e6")
