[gd_scene load_steps=3 format=3 uid="uid://3jlulymilo5y"]

[ext_resource type="Script" path="res://Code/UI/main_menu.gd" id="1_53pf0"]
[ext_resource type="Script" path="res://Code/wrappers/sy_button.gd" id="2_oq65e"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53pf0")
id = "main_menu"

[node name="MainMenuButton" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
offset_left = 810.0
offset_top = 403.0
offset_right = 1110.0
offset_bottom = 603.0
text = "main_menu_play_btn"
script = ExtResource("2_oq65e")
id = "deck_selector"

[node name="delete_save_btn" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 860.0
offset_top = 642.0
offset_right = 1060.0
offset_bottom = 692.0
text = "delete_save_btn"
script = ExtResource("2_oq65e")
id = "delete_save"

[node name="bugs_btn" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 1336.0
offset_top = 880.0
offset_right = 1536.0
offset_bottom = 980.0
text = "main_menu_bugs_btn"
script = ExtResource("2_oq65e")
id = "bugs_btn"

[node name="discord_btn" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 1564.0
offset_top = 880.0
offset_right = 1764.0
offset_bottom = 980.0
text = "main_menu_discord_btn"
script = ExtResource("2_oq65e")
id = "discord_btn"
