[gd_scene load_steps=3 format=3 uid="uid://3jlulymilo5y"]

[ext_resource type="Script" path="res://Code/UI/main_menu.gd" id="1_53pf0"]
[ext_resource type="Script" path="res://Code/wrappers/main_menu_button.gd" id="2_oq65e"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53pf0")
id = "main_menu"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 281.0
offset_right = 711.0
offset_bottom = 371.0
text = "Play"
script = ExtResource("2_oq65e")
id = "play"
