[gd_scene load_steps=3 format=3 uid="uid://3jlulymilo5y"]

[ext_resource type="Script" path="res://Code/UI/main_menu.gd" id="1_53pf0"]
[ext_resource type="Script" path="res://Code/wrappers/sy_button.gd" id="2_oq65e"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53pf0")
id = "main_menu"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
offset_left = 875.0
offset_top = 483.0
offset_right = 1099.0
offset_bottom = 573.0
text = "Play"
script = ExtResource("2_oq65e")
id = "deck_selector"

[node name="delete_save_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 941.0
offset_top = 645.0
offset_right = 1037.0
offset_bottom = 676.0
text = "delete save"
script = ExtResource("2_oq65e")
id = "delete_save"
