[gd_scene load_steps=3 format=3 uid="uid://cpp0obgdjba83"]

[ext_resource type="Script" path="res://Code/Cards/discard.gd" id="1_38ift"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gx54"]
size = Vector2(110, 160)

[node name="Discard" type="PanelContainer" groups=["discard"]]
custom_minimum_size = Vector2(200, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1720.0
offset_bottom = -780.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DiscardPanel"
script = ExtResource("1_38ift")

[node name="discard_area" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="collider" type="CollisionShape2D" parent="discard_area"]
unique_name_in_owner = true
position = Vector2(55, 80)
shape = SubResource("RectangleShape2D_0gx54")

[node name="discard_text" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"DiscardText"
bbcode_enabled = true
text = "[center]Discard

Drop cards here

Click to open discard[/center]"
scroll_active = false
