[gd_scene load_steps=5 format=3 uid="uid://bdyu0cqaucrkd"]

[ext_resource type="Script" path="res://Code/UI/resource_label.gd" id="2_etu1o"]
[ext_resource type="PackedScene" uid="uid://c28o3sb1vkhl8" path="res://Scenes/CardsandDecks/deck.tscn" id="3_2dasr"]
[ext_resource type="PackedScene" uid="uid://cpp0obgdjba83" path="res://Scenes/PlayArea/discard.tscn" id="4_u01th"]
[ext_resource type="PackedScene" uid="uid://clr3am7obsst2" path="res://Scenes/CardsandDecks/event_deck.tscn" id="6_e2yfp"]

[node name="play_area" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1280.0
offset_bottom = 720.0
theme_type_variation = &"PlayPanel"
metadata/_edit_lock_ = true

[node name="resources" type="Control" parent="."]
custom_minimum_size = Vector2(150, 300)
layout_mode = 1
anchors_preset = 0
offset_top = 392.0
offset_right = 150.0
offset_bottom = 692.0
mouse_filter = 2

[node name="water_label" type="Label" parent="resources"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 31.0
offset_top = 31.0
offset_right = 88.0
offset_bottom = 54.0
theme_type_variation = &"ResourcesLabel"
text = "W:1000"
script = ExtResource("2_etu1o")

[node name="food_label" type="Label" parent="resources"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 31.0
offset_top = 67.0
offset_right = 81.0
offset_bottom = 90.0
theme_type_variation = &"ResourcesLabel"
text = "F:1000"
script = ExtResource("2_etu1o")
resource_type = 1

[node name="energy_label" type="Label" parent="resources"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 31.0
offset_top = 105.0
offset_right = 81.0
offset_bottom = 128.0
theme_type_variation = &"ResourcesLabel"
text = "E:1000"
script = ExtResource("2_etu1o")
resource_type = 4

[node name="materials_label" type="Label" parent="resources"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 31.0
offset_top = 140.0
offset_right = 87.0
offset_bottom = 163.0
theme_type_variation = &"ResourcesLabel"
text = "M:1000"
script = ExtResource("2_etu1o")
resource_type = 2

[node name="weapons_label" type="Label" parent="resources"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 31.0
offset_top = 177.0
offset_right = 88.0
offset_bottom = 200.0
theme_type_variation = &"ResourcesLabel"
text = "W:1000"
script = ExtResource("2_etu1o")
resource_type = 3

[node name="player_play_area" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1720, 400)
layout_mode = 1
offset_left = 100.0
offset_top = 550.0
offset_right = 1820.0
offset_bottom = 1050.0
metadata/_edit_lock_ = true

[node name="Deck" parent="player_play_area" node_paths=PackedStringArray("card_placement_pos") instance=ExtResource("3_2dasr")]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = -1510.0
offset_bottom = -190.0
card_placement_pos = NodePath("../../card_end_point")
tween_time = 0.3

[node name="Discard" parent="player_play_area" instance=ExtResource("4_u01th")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -210.0
offset_top = -490.0
offset_right = -10.0
offset_bottom = -190.0
grow_horizontal = 0
grow_vertical = 0

[node name="other_area" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1720, 500)
layout_mode = 1
offset_left = 100.0
offset_top = 30.0
offset_right = 1820.0
offset_bottom = 530.0
metadata/_edit_lock_ = true

[node name="EventDeck" parent="other_area" node_paths=PackedStringArray("card_placement_pos") instance=ExtResource("6_e2yfp")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 510.0
offset_bottom = 260.0
grow_horizontal = 1
grow_vertical = 1
card_placement_pos = NodePath("../../card_end_point2")

[node name="card_end_point" type="Marker2D" parent="."]
position = Vector2(700, 560)

[node name="card_end_point2" type="Marker2D" parent="."]
position = Vector2(700, 40)
